Repository: t-hamano/mark-bricks
Catalog: apps/vscode/languages/mark-bricks-*.po
Languages: pl_pl

source: Access all block and document tools in a single place
pl_pl: Uzyskaj dostęp do wszystkich narzędzi blokowych i dokumentowych w jednym miejscu

source: Add YAML front matter
pl_pl: Dodaj YAML front matter

source: Focus on one block at a time
pl_pl: Skup się na jednym bloku na raz

source: Hide YAML front matter
pl_pl: Ukryj YAML front matter

source: Images from HTTP URLs cannot be displayed. Use an HTTPS URL instead.
pl_pl: Nie można wyświetlić obrazów z adresów URL HTTP. Użyj adresu URL HTTPS.

source: Only images in the folder of the document or in a workspace folder can be displayed.
pl_pl: Można wyświetlać tylko obrazy z folderu dokumentu lub z folderu obszaru roboczego.

source: Options
pl_pl: Opcje

source: Preview Slides
pl_pl: Wyświetl podgląd slajdów

source: Remove YAML front matter
pl_pl: Usuń YAML front matter

source: Settings
pl_pl: Ustawienia

source: Spotlight mode
pl_pl: Tryb podświetlania

source: Tools
pl_pl: Narzędzia

source: Top toolbar
pl_pl: Górny pasek narzędzi

source: View
pl_pl: Widok
