Repository: t-hamano/mark-bricks
Catalog: apps/tauri/languages/mark-bricks-*.po
Languages: cs_cz, de_de, es_es, fr_fr, hu_hu, it_it, ja, ko_kr, pt_br, tr_tr, zh_cn, zh_tw

source: "%s" changed on disk. Reload it and discard your changes, or keep your version?
cs_cz: „%s“ byl změněn na disku. Chcete jej znovu načíst a zahodit své změny, nebo ponechat svou verzi?
zh_cn: “%s”已在磁盘上更改。要重新加载并放弃你的更改，还是保留你的版本？

source: "%s" has unsaved changes. Do you want to discard them and close?
cs_cz: „%s“ obsahuje neuložené změny. Chcete je zahodit a zavřít?
de_de: „%s“ enthält ungespeicherte Änderungen. Möchten Sie sie verwerfen und schließen?
es_es: «%s» tiene cambios sin guardar. ¿Quieres descartarlos y cerrar?
fr_fr: « %s » contient des modifications non enregistrées. Voulez-vous les abandonner et fermer ?
hu_hu: A(z) „%s” nem mentett módosításokat tartalmaz. Elveti őket, és bezárja?
it_it: “%s” contiene modifiche non salvate. Vuoi scartarle e chiudere?
ja: 「%s」に保存されていない変更があります。変更を破棄して閉じますか？
ko_kr: "%s"에 저장되지 않은 변경 사항이 있습니다. 변경 사항을 버리고 닫으시겠습니까?
pt_br: “%s” tem alterações não salvas. Deseja descartá-las e fechar?
tr_tr: "%s" kaydedilmemiş değişiklikler içeriyor. Değişiklikleri atıp kapatmak istiyor musunuz?
zh_cn: “%s”有未保存的更改。要放弃更改并关闭吗？
zh_tw: 「%s」有未儲存的變更。要捨棄變更並關閉嗎？

source: (Untitled)
cs_cz: (Bez názvu)
de_de: (Ohne Titel)
es_es: (Sin título)
fr_fr: (Sans titre)
hu_hu: (Névtelen)
it_it: (senza titolo)
ja: (無題)
ko_kr: (제목 없음)
pt_br: (Sem título)
tr_tr: (Başlıksız)
zh_cn: (未命名)
zh_tw: (未命名)

source: About
cs_cz: O aplikaci MarkBricks
de_de: Über MarkBricks
es_es: Acerca de MarkBricks
fr_fr: À propos de MarkBricks
hu_hu: A MarkBricks névjegye
it_it: Informazioni su MarkBricks
ja: MarkBricks について
ko_kr: MarkBricks 정보
pt_br: Sobre o MarkBricks
tr_tr: MarkBricks Hakkında
zh_cn: 关于 MarkBricks
zh_tw: 關於 MarkBricks

source: Access all block and document tools in a single place
cs_cz: Mějte veškeré nástroje dokumentu a aktivního bloku na jednom místě
de_de: Zentraler Zugriff auf alle Block- und Dokument-Werkzeuge
es_es: Accede a todas las herramientas de bloques y documentos desde un solo lugar
fr_fr: Accéder à tous les blocs et au document à partir d’un endroit unique
hu_hu: Az összes blokk- és dokumentumeszköz egy helyen
it_it: Accedi a tutti gli strumenti di blocco e documento in un unico posto
ja: ブロック・文書ツールを同じ場所にまとめる
ko_kr: 한 곳에서 모든 블록과 문서 도구에 접근합니다
pt_br: Acesse todas as ferramentas de blocos e documento em um só lugar.
tr_tr: Tüm blok ve belge araçlarına tek bir yerden erişin
zh_cn: 在一个位置访问所有的区块和文档工具
zh_tw: 可在同一位置使用全部區塊及內容工具

source: Add YAML front matter
cs_cz: Přidat YAML front matter
de_de: YAML-Front-Matter hinzufügen
es_es: Añadir front matter YAML
fr_fr: Ajouter un front matter YAML
hu_hu: YAML front matter hozzáadása
it_it: Aggiungi front matter YAML
ja: YAML フロントマターを追加
ko_kr: YAML 프런트 매터 추가
pt_br: Adicionar front matter YAML
tr_tr: YAML front matter ekle
zh_cn: 添加 YAML 前置元数据
zh_tw: 新增 YAML 前置資料

source: Always open List View
cs_cz: Vždy otevřít Zobrazení seznamu
de_de: Immer die Listenansicht öffnen
es_es: Abrir siempre la vista de lista
fr_fr: Toujours ouvrir la vue en liste
hu_hu: Listanézet megnyitása mindig
it_it: Apri sempre la vista elenco
ja: 常にリストビューを開く
ko_kr: 항상 목록 보기 열기
pt_br: Abrir sempre a visualização em lista
tr_tr: Her zaman liste görünümünü aç
zh_cn: 始终打开列表视图
zh_tw: 永遠開啟 [清單檢視]

source: Base font size of the content area, in pixels.
cs_cz: Základní velikost písma oblasti obsahu v pixelech.
de_de: Basis-Schriftgröße des Inhaltsbereichs in Pixeln.
es_es: Tamaño de fuente base del área de contenido, en píxeles.
fr_fr: Taille de police de base de la zone de contenu, en pixels.
hu_hu: A tartalomterület alap betűmérete képpontban.
it_it: Dimensione del carattere di base dell’area del contenuto, in pixel.
ja: コンテンツ領域の基本フォントサイズ (ピクセル単位)。
ko_kr: 콘텐츠 영역의 기본 글꼴 크기(픽셀)입니다.
pt_br: Tamanho da fonte base da área de conteúdo, em pixels.
tr_tr: İçerik alanının piksel cinsinden temel yazı tipi boyutu.
zh_cn: 内容区域的基础字号（像素）。
zh_tw: 內容區域的基本字型大小 (像素)。

source: Block shortcuts
cs_cz: Práce s bloky
de_de: Block-Tastaturbefehle
es_es: Atajos de bloques
fr_fr: Raccourcis pour les blocs
hu_hu: Blokk-billentyűparancsok
it_it: Scorciatoie per il blocco
ja: ブロックショートカット
ko_kr: 블록 단축키
pt_br: Atalhos de teclado dos blocos
tr_tr: Blok kısayolları
zh_cn: 区块快捷键
zh_tw: 區塊快速鍵

source: Cancel
cs_cz: Zrušit
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
hu_hu: Mégse
it_it: Annulla
ja: キャンセル
ko_kr: 취소
pt_br: Cancelar
tr_tr: Vazgeç
zh_cn: 取消
zh_tw: 取消

source: Check for updates
cs_cz: Zkontrolovat aktualizace
de_de: Nach Updates suchen
es_es: Buscar actualizaciones
fr_fr: Rechercher des mises à jour
hu_hu: Frissítések keresése
it_it: Verifica aggiornamenti
ja: アップデートを確認
ko_kr: 업데이트 확인
pt_br: Verificar atualizações
tr_tr: Güncellemeleri denetle
zh_cn: 检查更新
zh_tw: 檢查更新

source: Check updates automatically
cs_cz: Automaticky kontrolovat aktualizace
de_de: Automatisch nach Updates suchen
es_es: Buscar actualizaciones automáticamente
fr_fr: Rechercher automatiquement les mises à jour
hu_hu: Frissítések automatikus keresése
it_it: Verifica automaticamente gli aggiornamenti
ja: 自動的にアップデートを確認
ko_kr: 자동으로 업데이트 확인
pt_br: Verificar atualizações automaticamente
tr_tr: Güncellemeleri otomatik denetle
zh_cn: 自动检查更新
zh_tw: 自動檢查更新

source: Checking…
cs_cz: Kontrola…
de_de: Wird überprüft …
es_es: Comprobando…
fr_fr: Vérification…
hu_hu: Ellenőrzés…
it_it: Verifica in corso...
ja: 確認しています ...
ko_kr: 확인 중…
pt_br: Verificando…
tr_tr: Denetleniyor…
zh_cn: 正在检查…
zh_tw: 正在檢查…

source: Close
cs_cz: Zavřít
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
hu_hu: Bezárás
it_it: Chiudi
ja: 閉じる
ko_kr: 닫기
pt_br: Fechar
tr_tr: Kapat
zh_cn: 关闭
zh_tw: 關閉

source: Close %s
cs_cz: Zavřít %s
de_de: %s schließen
es_es: Cerrar %s
fr_fr: Fermer %s
hu_hu: %s bezárása
it_it: Chiudi %s
ja: %s を閉じる
ko_kr: %s 닫기
pt_br: Fechar %s
tr_tr: %s öğesini kapat
zh_cn: 关闭 %s
zh_tw: 關閉 %s

source: Close other tabs
cs_cz: Zavřít ostatní karty
de_de: Andere Tabs schließen
es_es: Cerrar las demás pestañas
fr_fr: Fermer les autres onglets
hu_hu: Többi lap bezárása
it_it: Chiudi le altre schede
ja: 他のタブを閉じる
ko_kr: 다른 탭 닫기
pt_br: Fechar outras abas
tr_tr: Diğer sekmeleri kapat
zh_cn: 关闭其他标签页
zh_tw: 關閉其他分頁

source: Close the active tab.
cs_cz: Zavřít aktivní kartu.
de_de: Aktiven Tab schließen.
es_es: Cerrar la pestaña activa.
fr_fr: Fermer l’onglet actif.
hu_hu: Az aktív lap bezárása.
it_it: Chiudi la scheda attiva.
ja: アクティブなタブを閉じる。
ko_kr: 활성 탭을 닫습니다.
pt_br: Fechar a aba ativa.
tr_tr: Etkin sekmeyi kapat.
zh_cn: 关闭当前标签页。
zh_tw: 關閉目前的分頁。

source: Code editor
cs_cz: Editor kódu
es_es: Editor de código
fr_fr: Éditeur de code
hu_hu: Kódszerkesztő
it_it: Editor del codice
ja: コードエディター
ko_kr: 코드 편집기
pt_br: Editor de código
tr_tr: Kod düzenleyici
zh_cn: 代码编辑器
zh_tw: 程式碼編輯器

source: Content width
cs_cz: Šířka obsahu
de_de: Inhaltsbreite
es_es: Ancho del contenido
fr_fr: Largeur du contenu
hu_hu: Tartalom szélessége
it_it: Larghezza del contenuto
ja: コンテンツ幅
ko_kr: 콘텐츠 너비
pt_br: Largura do conteúdo
tr_tr: İçerik genişliği
zh_cn: 内容宽度
zh_tw: 內容寬度

source: Could not export the slide deck: %s
cs_cz: Prezentaci se nepodařilo exportovat: %s
de_de: Der Foliensatz konnte nicht exportiert werden: %s
es_es: No se pudo exportar la presentación: %s
ko_kr: 슬라이드 덱을 내보낼 수 없습니다: %s
pt_br: Não foi possível exportar a apresentação: %s
zh_cn: 无法导出幻灯片: %s
zh_tw: 無法匯出投影片: %s

source: Could not open the following file:
cs_cz: Nelze otevřít následující soubor:
de_de: Die folgende Datei konnte nicht geöffnet werden:
es_es: No se pudo abrir el siguiente archivo:
fr_fr: Impossible d’ouvrir le fichier suivant :
hu_hu: A következő fájlt nem sikerült megnyitni:
it_it: Impossibile aprire il file seguente:
ja: 次のファイルを開けませんでした:
ko_kr: 다음 파일을 열 수 없습니다:
pt_br: Não foi possível abrir o seguinte arquivo:
tr_tr: Aşağıdaki dosya açılamadı:
zh_cn: 无法打开以下文件：
zh_tw: 無法開啟下列檔案：

source: Create a new Markdown file or open an existing one to start editing.
cs_cz: Vytvořte nový soubor Markdown nebo otevřete existující a začněte upravovat.
de_de: Erstellen Sie eine neue Markdown-Datei oder öffnen Sie eine vorhandene, um mit der Bearbeitung zu beginnen.
es_es: Crea un archivo Markdown nuevo o abre uno existente para empezar a editar.
fr_fr: Créez un fichier Markdown ou ouvrez-en un existant pour commencer à modifier.
hu_hu: Hozzon létre egy új Markdown-fájlt, vagy nyisson meg egy meglévőt a szerkesztés megkezdéséhez.
it_it: Crea un nuovo file Markdown o aprine uno esistente per iniziare a modificare.
ja: 新しい Markdown ファイルを作成するか、既存のファイルを開いて編集を始めましょう。
ko_kr: 새 Markdown 파일을 만들거나 기존 파일을 열어 편집을 시작하세요.
pt_br: Crie um novo arquivo Markdown ou abra um existente para começar a editar.
tr_tr: Düzenlemeye başlamak için yeni bir Markdown dosyası oluşturun veya mevcut bir dosyayı açın.
zh_cn: 新建 Markdown 文件或打开现有文件以开始编辑。
zh_tw: 建立新的 Markdown 檔案或開啟現有檔案以開始編輯。

source: Create a new file.
cs_cz: Vytvořit nový soubor.
de_de: Neue Datei erstellen.
es_es: Crear un archivo nuevo.
fr_fr: Créer un nouveau fichier.
hu_hu: Új fájl létrehozása.
it_it: Crea un nuovo file.
ja: 新しいファイルを作成。
ko_kr: 새 파일을 만듭니다.
pt_br: Criar um novo arquivo.
tr_tr: Yeni bir dosya oluştur.
zh_cn: 新建文件。
zh_tw: 建立新檔案。

source: Dark
cs_cz: Tmavý
de_de: Dunkel
es_es: Oscuro
fr_fr: Sombre
hu_hu: Sötét
it_it: Scuro
ja: ダーク
ko_kr: 어둡게
pt_br: Escuro
tr_tr: Koyu
zh_cn: 深色
zh_tw: 深色

source: Discard
cs_cz: Zahodit
de_de: Verwerfen
es_es: Descartar
fr_fr: Abandonner
hu_hu: Elvetés
it_it: Scarta
ja: 破棄
ko_kr: 버리기
pt_br: Descartar
tr_tr: At
zh_cn: 放弃
zh_tw: 捨棄

source: Discard changes
cs_cz: Zahodit změny
de_de: Änderungen verwerfen
es_es: Descartar cambios
fr_fr: Abandonner les modifications
hu_hu: Módosítások elvetése
it_it: Scarta le modifiche
ja: 変更を破棄
ko_kr: 변경 사항 버리기
pt_br: Descartar alterações
tr_tr: Değişiklikleri at
zh_cn: 放弃更改
zh_tw: 捨棄變更

source: Displays the block hierarchy trail at the bottom of the editor.
cs_cz: Zobrazit hierarchii bloků v dolní části editoru.
de_de: Die Blockhierarchie am unteren Rand des Editors anzeigen.
es_es: Mostrar la jerarquía de bloques en la parte inferior del editor.
fr_fr: Afficher la hiérarchie des blocs en bas de l’éditeur.
hu_hu: A blokkhierarchia megjelenítése a szerkesztő alján.
it_it: Mostra la gerarchia dei blocchi nella parte inferiore dell’editor.
ja: エディターの最下段にブロックのパンくずリストを表示します。
ko_kr: 편집기 하단에 블록 계층 경로를 표시합니다.
pt_br: Exibir a hierarquia de blocos na parte inferior do editor.
tr_tr: Blok hiyerarşisini düzenleyicinin altında göster.
zh_cn: 在编辑器底部显示区块层级路径。
zh_tw: 在編輯器底部顯示區塊階層路徑。

source: Editor
fr_fr: Éditeur
hu_hu: Szerkesztő
ja: エディター
ko_kr: 편집기
tr_tr: Düzenleyici
zh_cn: 编辑器
zh_tw: 編輯器

source: Editor styles
cs_cz: Styly editoru
de_de: Editor-Stile
es_es: Estilos del editor
fr_fr: Styles de l’éditeur
hu_hu: Szerkesztőstílusok
it_it: Stili dell'editor
ja: エディタースタイル
ko_kr: 편집기 스타일
pt_br: Estilos do editor
tr_tr: Düzenleyici stilleri
zh_cn: 编辑器样式
zh_tw: 編輯器樣式

source: Export Slide Deck
cs_cz: Exportovat prezentaci
de_de: Foliensatz exportieren
es_es: Exportar presentación
ko_kr: 슬라이드 덱 내보내기
pt_br: Exportar apresentação
zh_cn: 导出幻灯片
zh_tw: 匯出投影片

source: Exported the slide deck to %s.
cs_cz: Prezentace byla exportována do %s.
de_de: Der Foliensatz wurde nach %s exportiert.
es_es: La presentación se exportó a %s.
ko_kr: 슬라이드 덱을 %s(으)로 내보냈습니다.
pt_br: A apresentação foi exportada para %s.
zh_cn: 已将幻灯片导出到 %s。
zh_tw: 已將投影片匯出至 %s。

source: Exporting the slide deck…
cs_cz: Exportuje se prezentace…
zh_cn: 正在导出幻灯片…

source: File associations
cs_cz: Přidružení souborů
de_de: Dateizuordnungen
es_es: Asociaciones de archivos
fr_fr: Associations de fichiers
hu_hu: Fájltársítások
it_it: Associazioni file
ja: ファイルの関連付け
ko_kr: 파일 연결
pt_br: Associações de arquivos
tr_tr: Dosya ilişkilendirmeleri
zh_cn: 文件关联
zh_tw: 檔案關聯

source: File changed
cs_cz: Soubor byl změněn
zh_cn: 文件已更改

source: File shortcuts
cs_cz: Klávesové zkratky souborů
de_de: Datei-Tastaturkürzel
es_es: Atajos de archivo
fr_fr: Raccourcis de fichier
hu_hu: Fájl-billentyűparancsok
it_it: Scorciatoie dei file
ja: ファイルショートカット
ko_kr: 파일 단축키
pt_br: Atalhos de arquivo
tr_tr: Dosya kısayolları
zh_cn: 文件快捷键
zh_tw: 檔案快速鍵

source: Files
cs_cz: Soubory
de_de: Dateien
es_es: Archivos
fr_fr: Fichiers
hu_hu: Fájlok
it_it: File
ja: ファイル
ko_kr: 파일
pt_br: Arquivos
tr_tr: Dosyalar
zh_cn: 文件
zh_tw: 檔案

source: Focus on one block at a time
cs_cz: Zaměřte se vždy jen na jeden blok
de_de: Fokussierung auf einen Block nach dem anderen
es_es: Concéntrate en un bloque cada vez
fr_fr: Se concentrer sur un bloc à la fois
hu_hu: Egyszerre egy blokkra összpontosítás
it_it: Concentrati su un blocco alla volta
ja: ひとつのブロックに集中
ko_kr: 한 번에 한 블록씩 집중
pt_br: Concentre-se em um bloco de cada vez
tr_tr: Her seferinde bir bloğa odaklanın
zh_cn: 集中注意力在一个区块上
zh_tw: 畫面僅會聚焦於正在編輯的區塊

source: Font family
cs_cz: Rodina písem
de_de: Schriftfamilie
es_es: Familia de fuentes
fr_fr: Famille de police
hu_hu: Betűcsalád
it_it: Famiglia di font
ja: フォントファミリー
ko_kr: 글꼴 모음
pt_br: Família de fonte
tr_tr: Yazı tipi ailesi
zh_cn: 字体
zh_tw: 字型系列

source: Font size
cs_cz: Velikost písma
de_de: Schriftgröße
es_es: Tamaño de la fuente
fr_fr: Taille de police
hu_hu: Betűméret
it_it: Dimensione del font
ja: フォントサイズ
ko_kr: 글꼴 사이즈
pt_br: Tamanho da fonte
tr_tr: Yazı boyutu
zh_cn: 字号
zh_tw: 字型大小

source: General
cs_cz: Obecné
de_de: Allgemein
es_es: Generales
fr_fr: Général
hu_hu: Általános
it_it: Generale
ja: 一般
ko_kr: 일반
pt_br: Geral
tr_tr: Genel
zh_cn: 常规
zh_tw: 一般

source: Global shortcuts
cs_cz: Obecné zkratky
de_de: Globale Tastaturbefehle
es_es: Atajos globales
fr_fr: Raccourcis généraux
hu_hu: Globális billentyűparancsok
it_it: Scorciatoie globali
ja: グローバルショートカット
ko_kr: 전역 단축키
pt_br: Atalhos globais
tr_tr: Genel kısayollar
zh_cn: 全局快捷键
zh_tw: 全域快速鍵

source: HTML slide deck
cs_cz: Prezentace HTML
de_de: HTML-Foliensatz
es_es: Presentación HTML
ko_kr: HTML 슬라이드 덱
pt_br: Apresentação HTML
zh_cn: HTML 幻灯片
zh_tw: HTML 投影片

source: Handwriting
cs_cz: Ručně psané
de_de: Handschrift
es_es: Manuscrita
fr_fr: Manuscrite
hu_hu: Kézírásos
it_it: Scrittura a mano
ja: 手書き
ko_kr: 손글씨
pt_br: Manuscrita
tr_tr: El yazısı
zh_cn: 手写
zh_tw: 手寫

source: Hide YAML front matter
cs_cz: Skrýt YAML front matter
de_de: YAML-Front-Matter ausblenden
es_es: Ocultar front matter YAML
fr_fr: Masquer le front matter YAML
hu_hu: YAML front matter elrejtése
it_it: Nascondi front matter YAML
ja: YAML フロントマターを非表示
ko_kr: YAML 프런트 매터 숨기기
pt_br: Ocultar front matter YAML
tr_tr: YAML front matter’ı gizle
zh_cn: 隐藏 YAML 前置元数据
zh_tw: 隱藏 YAML 前置資料

source: Highlight misspelled words while editing.
cs_cz: Zvýrazňovat slova s překlepy při úpravách.
de_de: Falsch geschriebene Wörter beim Bearbeiten hervorheben.
es_es: Resaltar las palabras mal escritas al editar.
fr_fr: Surligner les mots mal orthographiés pendant la saisie.
hu_hu: Helytelenül írt szavak kiemelése szerkesztés közben.
it_it: Evidenzia le parole con errori di ortografia durante la modifica.
ja: 編集中にスペルミスのある単語を強調表示します。
ko_kr: 편집 중에 맞춤법이 틀린 단어를 강조 표시합니다.
pt_br: Destacar palavras com erros ortográficos durante a edição.
tr_tr: Düzenleme sırasında yanlış yazılan sözcükleri vurgula.
zh_cn: 编辑时高亮显示拼写错误的单词。
zh_tw: 編輯時醒目提示拼錯的字詞。

source: Images from HTTP URLs cannot be displayed. Use an HTTPS URL instead.
cs_cz: Obrázky z adres URL HTTP nelze zobrazit. Použijte místo toho adresu URL HTTPS.
de_de: Bilder von HTTP-URLs können nicht angezeigt werden. Verwenden Sie stattdessen eine HTTPS-URL.
es_es: No se pueden mostrar imágenes de URL HTTP. Usa una URL HTTPS en su lugar.
fr_fr: Les images provenant d’URL HTTP ne peuvent pas être affichées. Utilisez plutôt une URL HTTPS.
hu_hu: HTTP URL-címekről származó képek nem jeleníthetők meg. Használjon helyette HTTPS URL-címet.
it_it: Le immagini da URL HTTP non possono essere visualizzate. Usa invece un URL HTTPS.
ko_kr: HTTP URL의 이미지는 표시할 수 없습니다. 대신 HTTPS URL을 사용하세요.
pt_br: Imagens de URLs HTTP não podem ser exibidas. Use uma URL HTTPS.
tr_tr: HTTP URL’lerindeki görseller görüntülenemez. Bunun yerine bir HTTPS URL’si kullanın.
zh_cn: 无法显示来自 HTTP URL 的图片。请改用 HTTPS URL。
zh_tw: 無法顯示來自 HTTP URL 的圖片。請改用 HTTPS URL。

source: Images with relative paths are displayed once the document is saved.
cs_cz: Obrázky s relativními cestami se zobrazí po uložení dokumentu.
de_de: Bilder mit relativen Pfaden werden angezeigt, sobald das Dokument gespeichert ist.
es_es: Las imágenes con rutas relativas se muestran una vez guardado el documento.
fr_fr: Les images avec des chemins relatifs s’affichent une fois le document enregistré.
hu_hu: A relatív elérési úttal megadott képek a dokumentum mentése után jelennek meg.
it_it: Le immagini con percorsi relativi vengono visualizzate dopo il salvataggio del documento.
ko_kr: 상대 경로의 이미지는 문서를 저장하면 표시됩니다.
pt_br: Imagens com caminhos relativos são exibidas depois que o documento é salvo.
tr_tr: Göreli yollara sahip görseller, belge kaydedildikten sonra görüntülenir.
zh_cn: 使用相对路径的图片将在文档保存后显示。
zh_tw: 使用相對路徑的圖片會在文件儲存後顯示。

source: Keep my version
cs_cz: Ponechat moji verzi
zh_cn: 保留我的版本

source: Keyboard shortcuts
cs_cz: Klávesové zkratky
de_de: Tastaturbefehle
es_es: Atajos del teclado
fr_fr: Raccourcis clavier
hu_hu: Billentyűparancsok
it_it: Scorciatoie da tastiera
ja: キーボードショートカット
ko_kr: 키보드 단축키
pt_br: Atalhos do teclado
tr_tr: Klavye kısayolları
zh_cn: 键盘快捷键
zh_tw: 鍵盤快速鍵

source: Language
cs_cz: Jazyk
de_de: Sprache
es_es: Idioma
fr_fr: Langue
hu_hu: Nyelv
it_it: Lingua
ja: 言語
ko_kr: 언어
pt_br: Idioma
tr_tr: Dil
zh_cn: 语言
zh_tw: 語言

source: Light
cs_cz: Světlý
de_de: Hell
es_es: Claro
fr_fr: Clair
hu_hu: Világos
it_it: Chiaro
ja: ライト
ko_kr: 밝게
pt_br: Claro
tr_tr: Açık
zh_cn: 浅色
zh_tw: 淺色

source: List View shortcuts
cs_cz: Klávesové zkratky Zobrazení seznamu
de_de: Tastaturbefehle der Listenansicht
es_es: Atajos de la vista de lista
fr_fr: Raccourcis de la vue en liste
hu_hu: Listanézet-billentyűparancsok
it_it: Scorciatoia per la vista elenco
ja: リストビューのショートカット
ko_kr: 목록 보기 바로 가기
pt_br: Atalhos da visualização em lista
tr_tr: Liste görünümü kısayolları
zh_cn: 列表视图快捷键
zh_tw: [清單檢視] 快速鍵

source: MarkBricks %s is available. Install now?
cs_cz: Je k dispozici MarkBricks %s. Nainstalovat nyní?
de_de: MarkBricks %s ist verfügbar. Jetzt installieren?
es_es: MarkBricks %s está disponible. ¿Instalar ahora?
fr_fr: MarkBricks %s est disponible. L’installer maintenant ?
hu_hu: Elérhető a MarkBricks %s. Telepíti most?
it_it: MarkBricks %s è disponibile. Installarlo ora?
ja: MarkBricks %s が利用可能です。今すぐインストールしますか？
ko_kr: MarkBricks %s을(를) 사용할 수 있습니다. 지금 설치하시겠습니까?
pt_br: O MarkBricks %s está disponível. Instalar agora?
tr_tr: MarkBricks %s kullanılabilir. Şimdi yüklensin mi?
zh_cn: MarkBricks %s 已可用。要立即安装吗？
zh_tw: MarkBricks %s 已推出。要立即安裝嗎？

source: MarkBricks is now the default app for Markdown files.
cs_cz: MarkBricks je nyní výchozí aplikací pro soubory Markdown.
de_de: MarkBricks ist jetzt die Standard-App für Markdown-Dateien.
es_es: MarkBricks es ahora la aplicación predeterminada para los archivos Markdown.
fr_fr: MarkBricks est désormais l’application par défaut pour les fichiers Markdown.
hu_hu: A MarkBricks mostantól a Markdown-fájlok alapértelmezett alkalmazása.
it_it: MarkBricks è ora l’app predefinita per i file Markdown.
ja: MarkBricks が Markdown ファイルの既定のアプリになりました。
ko_kr: 이제 MarkBricks가 Markdown 파일의 기본 앱입니다.
pt_br: O MarkBricks agora é o aplicativo padrão para arquivos Markdown.
tr_tr: MarkBricks artık Markdown dosyaları için varsayılan uygulama.
zh_cn: MarkBricks 现已成为 Markdown 文件的默认应用。
zh_tw: MarkBricks 現在是 Markdown 檔案的預設應用程式。

source: Maximum width of the content area, in pixels.
cs_cz: Maximální šířka oblasti obsahu v pixelech.
de_de: Maximale Breite des Inhaltsbereichs in Pixeln.
es_es: Ancho máximo del área de contenido, en píxeles.
fr_fr: Largeur maximale de la zone de contenu, en pixels.
hu_hu: A tartalomterület maximális szélessége képpontban.
it_it: Larghezza massima dell’area del contenuto, in pixel.
ja: コンテンツ領域の最大幅 (ピクセル単位)。
ko_kr: 콘텐츠 영역의 최대 너비(픽셀)입니다.
pt_br: Largura máxima da área de conteúdo, em pixels.
tr_tr: İçerik alanının piksel cinsinden en büyük genişliği.
zh_cn: 内容区域的最大宽度（像素）。
zh_tw: 內容區域的最大寬度 (像素)。

source: Monospace
cs_cz: Neproporcionální
es_es: Monoespaciada
fr_fr: Chasse fixe
hu_hu: Rögzített szélességű
it_it: Monospazio
ja: 等幅
ko_kr: 고정폭
pt_br: Monoespaçada
tr_tr: Eş aralıklı
zh_cn: 等宽
zh_tw: 等寬

source: New
cs_cz: Nový
de_de: Neu
es_es: Nuevo
fr_fr: Nouveau
hu_hu: Új
it_it: Nuovo
ja: 新規
ko_kr: 새로 만들기
pt_br: Novo
tr_tr: Yeni
zh_cn: 新建
zh_tw: 新增

source: New file
cs_cz: Nový soubor
de_de: Neue Datei
es_es: Nuevo archivo
fr_fr: Nouveau fichier
hu_hu: Új fájl
it_it: Nuovo file
ja: 新規ファイル
ko_kr: 새 파일
pt_br: Novo arquivo
tr_tr: Yeni dosya
zh_cn: 新建文件
zh_tw: 新增檔案

source: New…
cs_cz: Nový…
de_de: Neu…
es_es: Nuevo…
fr_fr: Nouveau…
hu_hu: Új…
it_it: Nuovo…
ja: 新規…
ko_kr: 새로 만들기…
pt_br: Novo…
tr_tr: Yeni…
zh_cn: 新建…
zh_tw: 新增…

source: No file open
cs_cz: Není otevřen žádný soubor
de_de: Keine Datei geöffnet
es_es: No hay ningún archivo abierto
fr_fr: Aucun fichier ouvert
hu_hu: Nincs megnyitott fájl
it_it: Nessun file aperto
ja: 開いているファイルがありません
ko_kr: 열린 파일 없음
pt_br: Nenhum arquivo aberto
tr_tr: Açık dosya yok
zh_cn: 没有打开的文件
zh_tw: 沒有開啟的檔案

source: Not a Marp document
cs_cz: Nejedná se o dokument Marp
de_de: Kein Marp-Dokument
es_es: No es un documento de Marp
ko_kr: Marp 문서가 아닙니다
pt_br: Não é um documento do Marp
tr_tr: Marp belgesi değil
zh_cn: 不是 Marp 文档
zh_tw: 不是 Marp 文件

source: Open a file.
cs_cz: Otevřít soubor.
de_de: Datei öffnen.
es_es: Abrir un archivo.
fr_fr: Ouvrir un fichier.
hu_hu: Fájl megnyitása.
it_it: Apri un file.
ja: ファイルを開く。
ko_kr: 파일을 엽니다.
pt_br: Abrir um arquivo.
tr_tr: Bir dosya aç.
zh_cn: 打开文件。
zh_tw: 開啟檔案。

source: Open file
cs_cz: Otevřít soubor
de_de: Datei öffnen
es_es: Abrir archivo
fr_fr: Ouvrir le fichier
hu_hu: Fájl megnyitása
it_it: Apri file
ja: ファイルを開く
ko_kr: 파일 열기
pt_br: Abrir arquivo
tr_tr: Dosyayı aç
zh_cn: 打开文件
zh_tw: 開啟檔案

source: Open file…
cs_cz: Otevřít soubor…
de_de: Datei öffnen…
es_es: Abrir archivo…
fr_fr: Ouvrir un fichier…
hu_hu: Fájl megnyitása…
it_it: Apri file…
ja: ファイルを開く…
ko_kr: 파일 열기…
pt_br: Abrir arquivo…
tr_tr: Dosya aç…
zh_cn: 打开文件…
zh_tw: 開啟檔案…

source: Opens the List View panel by default.
cs_cz: Ve výchozím nastavení otevře panel Zobrazení seznamu.
de_de: Öffnet standardmäßig das Listenansicht-Bedienfeld.
es_es: Abre por defecto el panel de vista en modo lista.
fr_fr: Ouvre la colonne latérale de la vue en liste par défaut.
hu_hu: A listanézet panel alapértelmezett megnyitása.
it_it: Apre il pannello Vista elenco per impostazione predefinita.
ja: デフォルトでリストビューパネルを開きます。
ko_kr: 기본적으로 목록 보기 사이드바를 엽니다.
pt_br: Abre a visualização em lista por padrão.
tr_tr: Varsayılan olarak liste görünümü panelini açar.
zh_cn: 默认情况下打开列表视图的侧边栏。
zh_tw: 預設開啟 [清單檢視] 面板。

source: Open…
cs_cz: Otevřít…
de_de: Öffnen…
es_es: Abrir…
fr_fr: Ouvrir…
hu_hu: Megnyitás…
it_it: Apri…
ja: 開く…
ko_kr: 열기…
pt_br: Abrir…
tr_tr: Aç…
zh_cn: 打开…
zh_tw: 開啟…

source: Options
cs_cz: Možnosti
de_de: Optionen
es_es: Opciones
hu_hu: Lehetőségek
it_it: Opzioni
ja: オプション
ko_kr: 옵션
pt_br: Opções
tr_tr: Seçenekler
zh_cn: 选项
zh_tw: 選項

source: PDF slide deck
cs_cz: Prezentace PDF
zh_cn: PDF 幻灯片

source: Preferences
cs_cz: Předvolby
de_de: Voreinstellungen
es_es: Preferencias
fr_fr: Préférences
hu_hu: Beállítások
it_it: Preferenze
ja: 設定
ko_kr: 환경설정
pt_br: Preferências
tr_tr: Tercihler
zh_cn: 偏好设置
zh_tw: 偏好設定

source: Preview Slides
cs_cz: Zobrazit náhled snímků
de_de: Folienvorschau anzeigen
es_es: Previsualizar diapositivas
fr_fr: Prévisualiser les diapositives
it_it: Visualizza anteprima diapositive
ko_kr: 슬라이드 미리 보기
pt_br: Visualizar slides
tr_tr: Slaytları önizle
zh_cn: 预览幻灯片
zh_tw: 預覽投影片

source: Reload
cs_cz: Znovu načíst
zh_cn: 重新加载

source: Remove
cs_cz: Odstranit
de_de: Entfernen
es_es: Eliminar
fr_fr: Retirer
hu_hu: Eltávolítás
it_it: Rimuovi
ja: 削除
ko_kr: 제거
pt_br: Remover
tr_tr: Kaldır
zh_cn: 移除
zh_tw: 移除
