Repository: t-hamano/mark-bricks
Catalog: apps/tauri/languages/mark-bricks-*.po
Languages: cs_cz, de_de, es_es, fr_fr, hu_hu, it_it, ja, ko_kr, pt_br, tr_tr, zh_cn, zh_tw

source: Remove YAML front matter
cs_cz: Odebrat YAML front matter
de_de: YAML-Front-Matter entfernen
es_es: Eliminar front matter YAML
fr_fr: Supprimer le front matter YAML
hu_hu: YAML front matter eltávolítása
it_it: Rimuovi front matter YAML
ja: YAML フロントマターを削除
ko_kr: YAML 프런트 매터 제거
pt_br: Remover front matter YAML
tr_tr: YAML front matter’ı kaldır
zh_cn: 移除 YAML 前置元数据
zh_tw: 移除 YAML 前置資料

source: Remove YAML front matter?
cs_cz: Odebrat YAML front matter?
de_de: YAML-Front-Matter entfernen?
es_es: ¿Eliminar el front matter YAML?
fr_fr: Supprimer le front matter YAML ?
hu_hu: Eltávolítja a YAML front mattert?
it_it: Rimuovere il front matter YAML?
ja: YAML フロントマターを削除しますか？
ko_kr: YAML 프런트 매터를 제거하시겠습니까?
pt_br: Remover o front matter YAML?
tr_tr: YAML front matter’ı kaldırmak istiyor musunuz?
zh_cn: 要移除 YAML 前置元数据吗？
zh_tw: 要移除 YAML 前置資料嗎？

source: Report an issue
cs_cz: Nahlásit problém
de_de: Problem melden
es_es: Informar de un problema
fr_fr: Signaler un problème
hu_hu: Hiba bejelentése
it_it: Segnala un problema
ja: 問題を報告
ko_kr: 문제 보고
pt_br: Relatar um problema
tr_tr: Sorun bildir
zh_cn: 报告问题
zh_tw: 回報問題

source: Restart the app to apply the new language.
cs_cz: Restartujte aplikaci, aby se použil nový jazyk.
de_de: Starten Sie die App neu, um die neue Sprache anzuwenden.
es_es: Reinicia la aplicación para aplicar el nuevo idioma.
fr_fr: Redémarrez l’application pour appliquer la nouvelle langue.
hu_hu: Az új nyelv alkalmazásához indítsa újra az alkalmazást.
it_it: Riavvia l’app per applicare la nuova lingua.
ja: 新しい言語を適用するにはアプリを再起動してください。
ko_kr: 새 언어를 적용하려면 앱을 다시 시작하세요.
pt_br: Reinicie o aplicativo para aplicar o novo idioma.
tr_tr: Yeni dili uygulamak için uygulamayı yeniden başlatın.
zh_cn: 重新启动应用以应用新语言。
zh_tw: 重新啟動應用程式以套用新語言。

source: Restore default settings
cs_cz: Obnovit výchozí nastavení
de_de: Standardeinstellungen wiederherstellen
es_es: Restablecer la configuración predeterminada
fr_fr: Rétablir les paramètres par défaut
hu_hu: Alapértelmezett beállítások visszaállítása
it_it: Ripristina impostazioni predefinite
ja: デフォルト設定に戻す
ko_kr: 기본 설정 복원
pt_br: Restaurar configurações padrão
tr_tr: Varsayılan ayarları geri yükle
zh_cn: 恢复默认设置
zh_tw: 還原預設設定

source: Sans-serif
cs_cz: Bezpatkové
de_de: Serifenlos
fr_fr: Sans empattement
hu_hu: Talpatlan
ja: サンセリフ
ko_kr: 산세리프
pt_br: Sem serifa
zh_cn: 无衬线
zh_tw: 無襯線

source: Save
cs_cz: Uložit
de_de: Speichern
es_es: Guardar
fr_fr: Enregistrer
hu_hu: Mentés
it_it: Salva
ja: 保存
ko_kr: 저장
pt_br: Salvar
tr_tr: Kaydet
zh_cn: 保存
zh_tw: 儲存

source: Save As…
cs_cz: Uložit jako…
de_de: Speichern unter…
es_es: Guardar como…
fr_fr: Enregistrer sous…
hu_hu: Mentés másként…
it_it: Salva con nome…
ja: 名前を付けて保存…
ko_kr: 다른 이름으로 저장…
pt_br: Salvar como…
tr_tr: Farklı kaydet…
zh_cn: 另存为…
zh_tw: 另存新檔…

source: Save as…
cs_cz: Uložit jako…
de_de: Speichern unter…
es_es: Guardar como…
fr_fr: Enregistrer sous…
hu_hu: Mentés másként…
it_it: Salva con nome…
ja: 名前を付けて保存…
ko_kr: 다른 이름으로 저장…
pt_br: Salvar como…
tr_tr: Farklı kaydet…
zh_cn: 另存为…
zh_tw: 另存新檔…

source: Save the active file under a new name.
cs_cz: Uložit aktivní soubor pod novým názvem.
de_de: Aktive Datei unter einem neuen Namen speichern.
es_es: Guardar el archivo activo con un nombre nuevo.
fr_fr: Enregistrer le fichier actif sous un nouveau nom.
hu_hu: Az aktív fájl mentése új néven.
it_it: Salva il file attivo con un nuovo nome.
ja: アクティブなファイルを新しい名前で保存。
ko_kr: 활성 파일을 새 이름으로 저장합니다.
pt_br: Salvar o arquivo ativo com um novo nome.
tr_tr: Etkin dosyayı yeni bir adla kaydet.
zh_cn: 以新名称保存当前文件。
zh_tw: 以新名稱儲存目前的檔案。

source: Save the active file.
cs_cz: Uložit aktivní soubor.
de_de: Aktive Datei speichern.
es_es: Guardar el archivo activo.
fr_fr: Enregistrer le fichier actif.
hu_hu: Az aktív fájl mentése.
it_it: Salva il file attivo.
ja: アクティブなファイルを保存。
ko_kr: 활성 파일을 저장합니다.
pt_br: Salvar o arquivo ativo.
tr_tr: Etkin dosyayı kaydet.
zh_cn: 保存当前文件。
zh_tw: 儲存目前的檔案。

source: Selection shortcuts
cs_cz: Zkratky výběru textu
de_de: Auswahl-Tastaturbefehle
es_es: Atajos de selección
fr_fr: Raccourcis de sélection
hu_hu: Kijelölési billentyűparancsok
it_it: Scorciatoie per la selezione
ja: 選択ショートカット
ko_kr: 선택 단축키
pt_br: Atalhos para seleção
tr_tr: Seçim kısayolları
zh_cn: 选定快捷键
zh_tw: 內容選取快速鍵

source: Serif
cs_cz: Patkové
fr_fr: Avec empattement
hu_hu: Talpas
ja: セリフ
ko_kr: 세리프
pt_br: Serifa
zh_cn: 衬线
zh_tw: 襯線

source: Set as default for Markdown files
cs_cz: Nastavit jako výchozí pro soubory Markdown
de_de: Als Standard für Markdown-Dateien festlegen
es_es: Establecer como predeterminada para archivos Markdown
fr_fr: Définir par défaut pour les fichiers Markdown
hu_hu: Beállítás alapértelmezettként a Markdown-fájlokhoz
it_it: Imposta come predefinita per i file Markdown
ja: Markdown ファイルの既定のアプリにする
ko_kr: Markdown 파일의 기본 앱으로 설정
pt_br: Definir como padrão para arquivos Markdown
tr_tr: Markdown dosyaları için varsayılan yap
zh_cn: 设为 Markdown 文件的默认应用
zh_tw: 設為 Markdown 檔案的預設應用程式

source: Settings
cs_cz: Nastavení
de_de: Einstellungen
es_es: Ajustes
fr_fr: Réglages
hu_hu: Beállítások
it_it: Impostazioni
ja: 設定
ko_kr: 설정
pt_br: Configurações
tr_tr: Ayarlar
zh_cn: 设置
zh_tw: 設定

source: Show block breadcrumbs
cs_cz: Zobrazit navigační lištu
de_de: Block-Breadcrumbs anzeigen
es_es: Mostrar las migas de pan del bloque
fr_fr: Afficher le fil d’Ariane des blocs
hu_hu: Blokk-morzsamenü megjelenítése
it_it: Mostra i breadcrumb del blocco
ja: ブロックのパンくずリストを表示
ko_kr: 블록 이동 경로 표시
pt_br: Mostrar bloco de caminho de navegação
tr_tr: Blok sayfa yollarını görüntüle
zh_cn: 显示区块面包屑
zh_tw: 顯示區塊導覽標記

source: Show line numbers
cs_cz: Zobrazit čísla řádků
de_de: Zeilennummern anzeigen
es_es: Mostrar números de línea
fr_fr: Afficher les numéros de ligne
hu_hu: Sorszámok megjelenítése
it_it: Mostra i numeri di riga
ja: 行番号を表示
ko_kr: 줄 번호 표시
pt_br: Mostrar números de linha
tr_tr: Satır numaralarını göster
zh_cn: 显示行号
zh_tw: 顯示行號

source: Slide Preview
cs_cz: Náhled snímků
de_de: Folienvorschau
es_es: Vista previa de diapositivas
fr_fr: Aperçu des diapositives
it_it: Anteprima diapositive
ko_kr: 슬라이드 미리 보기
pt_br: Visualização de slides
tr_tr: Slayt önizlemesi
zh_cn: 幻灯片预览
zh_tw: 投影片預覽

source: Spell check
cs_cz: Kontrola pravopisu
de_de: Rechtschreibprüfung
es_es: Corrector ortográfico
fr_fr: Vérification orthographique
hu_hu: Helyesírás-ellenőrzés
it_it: Controllo ortografico
ja: スペルチェック
ko_kr: 맞춤법 검사
pt_br: Verificação ortográfica
tr_tr: Yazım denetimi
zh_cn: 拼写检查
zh_tw: 拼字檢查

source: Spotlight mode
cs_cz: Režim nevyrušovaného psaní
de_de: Spotlight-Modus
es_es: Modo de enfoque
fr_fr: Mode « Mise en lumière »
hu_hu: Reflektor mód
it_it: Modalità in risalto
ja: スポットライトモード
ko_kr: 스포트라이트 모드
pt_br: Modo sem distrações
tr_tr: Sahne ışığı kipi
zh_cn: 焦点模式
zh_tw: 焦點模式

source: System Default
cs_cz: Výchozí systémové
de_de: Systemstandard
es_es: Predeterminado del sistema
fr_fr: Valeur par défaut du système
hu_hu: Rendszer alapértelmezése
it_it: Predefinito di sistema
ja: システムのデフォルト
ko_kr: 시스템 기본값
pt_br: Padrão do sistema
tr_tr: Sistem Varsayılanı
zh_cn: 系统默认
zh_tw: 系統預設

source: Tab size
cs_cz: Velikost tabulátoru
de_de: Tabulatorgröße
es_es: Tamaño de tabulación
fr_fr: Taille de tabulation
hu_hu: Tabulátor mérete
it_it: Dimensione tabulazione
ja: タブ幅
ko_kr: 탭 크기
pt_br: Tamanho da tabulação
tr_tr: Sekme boyutu
zh_cn: 制表符宽度
zh_tw: 定位點大小

source: Text formatting
cs_cz: Formátování textu
de_de: Textformatierung
es_es: Formatos de texto
fr_fr: Mise en forme du texte
hu_hu: Szövegformázás
it_it: Formattazione del testo
ja: 書式設定
ko_kr: 텍스트 서식 지정
pt_br: Formatação de texto
tr_tr: Metin biçimlendirme
zh_cn: 文字内容格式化
zh_tw: 內容格式化

source: The YAML front matter and all of its content will be removed from the document.
cs_cz: YAML front matter a veškerý jeho obsah budou z dokumentu odebrány.
de_de: Das YAML-Front-Matter und sein gesamter Inhalt werden aus dem Dokument entfernt.
es_es: El front matter YAML y todo su contenido se eliminarán del documento.
fr_fr: Le front matter YAML et tout son contenu seront supprimés du document.
hu_hu: A YAML front matter és annak teljes tartalma el lesz távolítva a dokumentumból.
it_it: Il front matter YAML e tutto il suo contenuto verranno rimossi dal documento.
ja: YAML フロントマターとその内容はすべてドキュメントから削除されます。
ko_kr: YAML 프런트 매터와 그 내용이 모두 문서에서 제거됩니다.
pt_br: O front matter YAML e todo o seu conteúdo serão removidos do documento.
tr_tr: YAML front matter ve tüm içeriği belgeden kaldırılacak.
zh_cn: 将从文档中移除 YAML 前置元数据及其全部内容。
zh_tw: 將從文件中移除 YAML 前置資料及其所有內容。

source: Theme
cs_cz: Motiv
es_es: Temas
fr_fr: Thème
hu_hu: Téma
it_it: Tema
ja: テーマ
ko_kr: 테마
pt_br: Tema
tr_tr: Tema
zh_cn: 主题
zh_tw: 佈景主題

source: This platform does not support setting the default app from inside MarkBricks. Please configure it from your system file manager.
cs_cz: Tato platforma nepodporuje nastavení výchozí aplikace přímo v MarkBricks. Nastavte ji ve správci souborů systému.
de_de: Auf dieser Plattform kann die Standard-App nicht in MarkBricks festgelegt werden. Bitte konfigurieren Sie sie im Dateimanager Ihres Systems.
es_es: Esta plataforma no permite establecer la aplicación predeterminada desde MarkBricks. Configúrala desde el gestor de archivos del sistema.
fr_fr: Cette plateforme ne permet pas de définir l’application par défaut depuis MarkBricks. Configurez-la depuis le gestionnaire de fichiers de votre système.
hu_hu: Ezen a platformon az alapértelmezett alkalmazás nem állítható be a MarkBricksből. Állítsa be a rendszer fájlkezelőjében.
it_it: Questa piattaforma non consente di impostare l’app predefinita da MarkBricks. Configurala dal file manager del sistema.
ja: このプラットフォームでは MarkBricks 内から既定のアプリを設定できません。システムのファイルマネージャーから設定してください。
ko_kr: 이 플랫폼에서는 MarkBricks에서 기본 앱을 설정할 수 없습니다. 시스템 파일 관리자에서 설정하세요.
pt_br: Esta plataforma não permite definir o aplicativo padrão dentro do MarkBricks. Configure-o no gerenciador de arquivos do sistema.
tr_tr: Bu platform, varsayılan uygulamanın MarkBricks içinden ayarlanmasını desteklemiyor. Lütfen sisteminizin dosya yöneticisinden yapılandırın.
zh_cn: 此平台不支持在 MarkBricks 内设置默认应用。请在系统文件管理器中进行设置。
zh_tw: 此平台不支援從 MarkBricks 內設定預設應用程式。請從系統的檔案管理員進行設定。

source: Tools
cs_cz: Nástroje
de_de: Werkzeuge
es_es: Herramientas
fr_fr: Outils
hu_hu: Eszközök
it_it: Strumenti
ja: ツール
ko_kr: 도구
pt_br: Ferramentas
tr_tr: Araçlar
zh_cn: 工具
zh_tw: 工具

source: Top toolbar
cs_cz: Horní panel nástrojů
de_de: Obere Werkzeugleiste
es_es: Barra de herramientas superior
fr_fr: Barre d’outils supérieure
hu_hu: Felső eszköztár
it_it: Barra degli strumenti in alto
ja: トップツールバー
ko_kr: 상단 툴바
pt_br: Barra de ferramentas do topo
tr_tr: Üst araç çubuğu
zh_cn: 顶部工具栏
zh_tw: 頂端工具列

source: Typeface used for the content area.
cs_cz: Písmo použité v oblasti obsahu.
de_de: Schriftart des Inhaltsbereichs.
es_es: Tipo de letra del área de contenido.
fr_fr: Police utilisée pour la zone de contenu.
hu_hu: A tartalomterületen használt betűtípus.
it_it: Carattere tipografico usato per l’area del contenuto.
ja: コンテンツ領域で使用する書体。
ko_kr: 콘텐츠 영역에 사용할 서체입니다.
pt_br: Fonte usada na área de conteúdo.
tr_tr: İçerik alanında kullanılan yazı tipi.
zh_cn: 内容区域使用的字体。
zh_tw: 內容區域使用的字體。

source: Unsaved changes
cs_cz: Neuložené změny
de_de: Ungespeicherte Änderungen
es_es: Cambios sin guardar
fr_fr: Modifications non enregistrées
hu_hu: Nem mentett módosítások
it_it: Modifiche non salvate
ja: 保存されていない変更
ko_kr: 저장되지 않은 변경 사항
pt_br: Alterações não salvas
tr_tr: Kaydedilmemiş değişiklikler
zh_cn: 未保存的更改
zh_tw: 未儲存的變更

source: Update
cs_cz: Aktualizace
es_es: Actualización
fr_fr: Mise à jour
hu_hu: Frissítés
it_it: Aggiornamento
ja: アップデート
ko_kr: 업데이트
pt_br: Atualização
tr_tr: Güncelleme
zh_cn: 更新
zh_tw: 更新

source: Update available
cs_cz: K dispozici je aktualizace
de_de: Update verfügbar
es_es: Actualización disponible
fr_fr: Mise à jour disponible
hu_hu: Frissítés érhető el
it_it: Aggiornamento disponibile
ja: アップデートが利用可能
ko_kr: 업데이트 사용 가능
pt_br: Atualização disponível
tr_tr: Güncelleme mevcut
zh_cn: 有可用更新
zh_tw: 有可用的更新

source: Update check failed: %s
cs_cz: Kontrola aktualizací selhala: %s
de_de: Suche nach Updates fehlgeschlagen: %s
es_es: Error al buscar actualizaciones: %s
fr_fr: Échec de la recherche de mises à jour : %s
hu_hu: A frissítések keresése sikertelen: %s
it_it: Verifica degli aggiornamenti non riuscita: %s
ja: アップデートの確認に失敗しました: %s
ko_kr: 업데이트 확인 실패: %s
pt_br: Falha ao verificar atualizações: %s
tr_tr: Güncelleme denetimi başarısız oldu: %s
zh_cn: 检查更新失败：%s
zh_tw: 檢查更新失敗：%s

source: View
cs_cz: Zobrazení
de_de: Ansicht
es_es: Ver
fr_fr: Affichage
hu_hu: Nézet
it_it: Visualizza
ja: 表示
ko_kr: 보기
pt_br: Visualizar
tr_tr: Görünüm
zh_cn: 视图
zh_tw: 檢視

source: Visual editor
cs_cz: Vizuální editor
de_de: Visueller Editor
es_es: Editor visual
fr_fr: Éditeur visuel
hu_hu: Vizuális szerkesztő
it_it: Editor visuale
ja: ビジュアルエディター
ko_kr: 비주얼 편집기
pt_br: Editor visual
tr_tr: Görsel düzenleyici
zh_cn: 可视化编辑器
zh_tw: 視覺化編輯器

source: Working…
cs_cz: Zpracovává se…
de_de: Wird verarbeitet…
es_es: Procesando…
fr_fr: Traitement…
hu_hu: Feldolgozás…
it_it: Elaborazione…
ja: 処理しています ...
ko_kr: 처리 중…
pt_br: Processando…
tr_tr: İşleniyor…
zh_cn: 正在处理…
zh_tw: 正在處理…

source: You are using the latest version (%s).
cs_cz: Používáte nejnovější verzi (%s).
de_de: Sie verwenden die neueste Version (%s).
es_es: Estás usando la versión más reciente (%s).
fr_fr: Vous utilisez la dernière version (%s).
hu_hu: A legújabb verziót (%s) használja.
it_it: Stai usando la versione più recente (%s).
ja: 最新バージョン (%s) を使用しています。
ko_kr: 최신 버전(%s)을 사용하고 있습니다.
pt_br: Você está usando a versão mais recente (%s).
tr_tr: En son sürümü (%s) kullanıyorsunuz.
zh_cn: 你正在使用最新版本（%s）。
zh_tw: 你正在使用最新版本 (%s)。

source: You have unsaved changes. Please save them before updating.
cs_cz: Máte neuložené změny. Před aktualizací je uložte.
de_de: Sie haben ungespeicherte Änderungen. Bitte speichern Sie sie vor dem Update.
es_es: Tienes cambios sin guardar. Guárdalos antes de actualizar.
fr_fr: Vous avez des modifications non enregistrées. Enregistrez-les avant la mise à jour.
hu_hu: Nem mentett módosításai vannak. Frissítés előtt mentse őket.
it_it: Ci sono modifiche non salvate. Salvale prima di aggiornare.
ja: 保存されていない変更があります。アップデートする前に保存してください。
ko_kr: 저장되지 않은 변경 사항이 있습니다. 업데이트하기 전에 저장하세요.
pt_br: Você tem alterações não salvas. Salve-as antes de atualizar.
tr_tr: Kaydedilmemiş değişiklikleriniz var. Lütfen güncellemeden önce kaydedin.
zh_cn: 你有未保存的更改。请在更新前保存。
zh_tw: 你有未儲存的變更。請在更新前儲存。

source: Export Slide Deck…
de_de: Foliensatz exportieren…
es_es: Exportar presentación…
ko_kr: 슬라이드 덱 내보내기…
pt_br: Exportar apresentação…
zh_tw: 匯出投影片…

source: Open
de_de: Öffnen
es_es: Abrir
