Repository: t-hamano/mark-bricks
Catalog: packages/editor/languages/mark-bricks-*.po
Languages: cs_cz, de_de, es_es, fr_fr, ja, ko_kr, pl_pl, pt_br, ru_ru, zh_cn, zh_tw

source: (Empty heading)
cs_cz: (Chybí nadpis)
de_de: (Leere Überschrift)
es_es: (Encabezado vacío)
fr_fr: (Titre vide)
ja: (空白見出し)
ko_kr: (빈 헤딩)
pl_pl: (Pusty nagłówek)
pt_br: (Título vazio)
ru_ru: (Без заголовка)
zh_cn: （空标题）
zh_tw: (無標題)

source: (Incorrect heading level)
cs_cz: (Nesprávná úroveň nadpisu)
de_de: (Falsche Überschriftsebene)
es_es: (Nivel de encabezado incorrecto)
fr_fr: (niveau de titre erroné)
ja: (見出しレベルに間違いがあります)
ko_kr: (올바르지 않은 헤딩 레벨)
pl_pl: (Niepoprawny poziom nagłówka)
pt_br: (Nível de título incorreto)
ru_ru: (Некорректный уровень заголовка)
zh_cn: （错误的标题级别）
zh_tw: (不正確的標題階層)

source: (Multiple H1 headings are not recommended)
cs_cz: (Nedoporučuje se více nadpisů H1)
de_de: (Mehrere H1-Überschriften werden nicht empfohlen)
es_es: (No se recomiendan varios H1)
fr_fr: (il est déconseillé d’utiliser plusieurs titres H1)
ja: (複数の H1 見出しは非推奨です)
ko_kr: (다중 H1 헤딩은 추천하지 않습니다)
pl_pl: (Nie zaleca się używania wielu nagłówków H1)
pt_br: (Múltiplos títulos H1 não são recomendados)
ru_ru: (Не рекомендуется использовать более одного тега H1)
zh_cn: （不推荐使用多个 H1 标题）
zh_tw: (不建議在同一篇內容中有多個 H1 標題)

source: Alt text
cs_cz: Alternativní text
de_de: Alternativtext
es_es: Texto alternativo
fr_fr: Texte alternatif
ja: 代替テキスト
ko_kr: 대체 텍스트
pl_pl: Tekst alternatywny
pt_br: Texto alternativo
ru_ru: Альтернативный текст
zh_cn: 替代文字
zh_tw: 替代文字

source: Apply
cs_cz: Použít
de_de: Anwenden
es_es: Aplicar
fr_fr: Appliquer
ja: 適用
ko_kr: 적용
pl_pl: Zastosuj
pt_br: Aplicar
ru_ru: Применить
zh_cn: 应用
zh_tw: 套用

source: Block Inserter
cs_cz: Vkladač bloků
es_es: Insertador de bloques
fr_fr: Outil d’insertion de blocs
ja: ブロックインサーター
ko_kr: 블록 삽입기
pl_pl: Wstawianie bloków
pt_br: Insersor de blocos
ru_ru: Вставка блоков
zh_cn: 区块插入器
zh_tw: 區塊插入器

source: Blocks
cs_cz: Bloků
de_de: Blöcke
es_es: Bloques
fr_fr: Blocs
ja: ブロック
ko_kr: 블록
pl_pl: Bloki
pt_br: Blocos
ru_ru: Блоки
zh_cn: 区块
zh_tw: 區塊

source: Bold
cs_cz: Tučné
de_de: Fett
es_es: Negrita
fr_fr: Gras
ja: 太字
ko_kr: 굵게
pl_pl: Pogrubiona
pt_br: Negrito
ru_ru: Жирный
zh_cn: 粗体
zh_tw: 粗體

source: Browse local file
cs_cz: Procházet místní soubor
de_de: Lokale Datei durchsuchen
es_es: Buscar archivo local
fr_fr: Parcourir un fichier local
ja: ローカルファイルを参照
ko_kr: 로컬 파일 찾아보기
pl_pl: Przeglądaj plik lokalny
pt_br: Procurar arquivo local
ru_ru: Выбрать локальный файл
zh_cn: 浏览本地文件
zh_tw: 瀏覽本機檔案

source: Caution
cs_cz: Upozornění
de_de: Vorsicht
es_es: Precaución
fr_fr: Attention
ja: 注意
ko_kr: 주의
pl_pl: Przestroga
pt_br: Cuidado
ru_ru: Осторожно
zh_cn: 注意
zh_tw: 注意

source: Cell content
cs_cz: Obsah buňky
de_de: Zelleninhalt
es_es: Contenido de la celda
fr_fr: Contenu de la cellule
ja: セルの内容
ko_kr: 셀 내용
pl_pl: Zawartość komórki
pt_br: Conteúdo da célula
ru_ru: Содержимое ячейки
zh_cn: 单元格内容
zh_tw: 儲存格內容

source: Change language
cs_cz: Změnit jazyk
de_de: Sprache ändern
es_es: Cambiar lenguaje
fr_fr: Changer le langage
ja: 言語を変更
ko_kr: 언어 변경
pl_pl: Zmień język
pt_br: Alterar linguagem
ru_ru: Изменить язык
zh_cn: 更改语言
zh_tw: 變更語言

source: Change the block type after adding a new paragraph.
cs_cz: Změnit typ bloku po přidání nového odstavce.
de_de: Den Blocktyp nach Hinzufügen eines neuen Absatzes ändern.
es_es: Cambia el tipo de bloque después de añadir un nuevo párrafo.
fr_fr: Modifier le type de bloc après l’ajout d’un nouveau paragraphe.
ja: 新規段落の追加後、ブロックタイプを変更します。
ko_kr: 새 단락을 추가한 후 블록 유형을 변경.
pl_pl: Zmień rodzaj bloku po dodaniu nowego akapitu.
pt_br: Mude o tipo de bloco após adicionar um novo parágrafo.
ru_ru: Изменить тип блока после добавления нового параграфа.
zh_cn: 在新增段落后修改区块类型。
zh_tw: 新增段落後，藉以變更區塊類型

source: Choose language…
cs_cz: Vyberte jazyk…
de_de: Sprache auswählen …
es_es: Elegir lenguaje…
fr_fr: Choisir un langage…
ja: 言語を選択…
ko_kr: 언어 선택…
pl_pl: Wybierz język…
pt_br: Escolher linguagem…
ru_ru: Выберите язык…
zh_cn: 选择语言…
zh_tw: 選擇語言…

source: Clear formatting
cs_cz: Vymazat formátování
de_de: Formatierung entfernen
es_es: Borrar formato
fr_fr: Effacer la mise en forme
ja: 書式をクリア
ko_kr: 서식 지우기
pl_pl: Wyczyść formatowanie
pt_br: Limpar formatação
ru_ru: Очистить форматирование
zh_cn: 清除格式
zh_tw: 清除格式

source: Close
cs_cz: Zavřít
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
ja: 閉じる
ko_kr: 닫기
pl_pl: Zamknij
pt_br: Fechar
ru_ru: Закрыть
zh_cn: 关闭
zh_tw: 關閉

source: Close Block Inserter
cs_cz: Zavřít vkládání bloku
de_de: Block-Inserter schließen
es_es: Cerrar el insertador de bloques
fr_fr: Fermer l’inserteur de bloc
ja: ブロックインサーターを閉じる
ko_kr: 블록 삽입기 닫기
pl_pl: Zamknij wybierak bloku
pt_br: Fechar Inserir bloco
ru_ru: Закрыть инструмент вставки блоков
zh_cn: 关闭区块插入器
zh_tw: 關閉區塊插入器

source: Code editor
cs_cz: HTML editor
es_es: Editor de código
fr_fr: Éditeur de code
ko_kr: 코드 편집기
pl_pl: Edytor kodu
pt_br: Editor de código
ru_ru: Редактор кода
zh_cn: 代码编辑器
zh_tw: 程式碼編輯器

source: Column count
cs_cz: Počet sloupců
de_de: Anzahl der Spalten
es_es: Núm. columnas
fr_fr: Nombre de colonnes
ja: カラム数
ko_kr: 컬럼 수
pl_pl: Liczba kolumn
pt_br: Quantidade de colunas
ru_ru: Количество столбцов
zh_cn: 栏目数
zh_tw: 資料行數

source: Convert the selected text into a link.
cs_cz: Převede označený text na odkaz.
de_de: Ausgewählten Text in einen Link umwandeln.
es_es: Convierte el texto seleccionado en un enlace.
fr_fr: Convertir le texte sélectionné en lien.
ja: 選択したテキストをリンクに変換する。
ko_kr: 선택한 텍스트를 링크로 변환.
pl_pl: Przekształć zaznaczony tekst w odnośnik.
pt_br: Converter o texto selecionado em um link.
ru_ru: Преобразовать выделенный текст в ссылку.
zh_cn: 将选中的文字转换为链接。
zh_tw: 將選取內容轉換成連結

source: Create Table
cs_cz: Vytvořit
de_de: Tabelle erstellen
es_es: Crear tabla
fr_fr: Créer un tableau
ja: 表を作成
ko_kr: 테이블 생성
pl_pl: Utwórz tabelę
pt_br: Criar tabela
ru_ru: Создать таблицу
zh_cn: 创建表格
zh_tw: 建立表格

source: Default
cs_cz: Výchozí
de_de: Standard
es_es: Por defecto
fr_fr: Par défaut
ja: デフォルト
ko_kr: 기본값
pl_pl: Domyślne
pt_br: Padrão
ru_ru: По умолчанию
zh_cn: 默认
zh_tw: 預設

source: Delete column
cs_cz: Smazat sloupec
de_de: Spalte löschen
es_es: Eliminar columna
fr_fr: Supprimer une colonne
ja: 列を削除
ko_kr: 열 삭제
pl_pl: Usuń kolumnę
pt_br: Excluir coluna
ru_ru: Удалить столбец
zh_cn: 删除列
zh_tw: 刪除資料行

source: Delete row
cs_cz: Smazat řádek
de_de: Zeile löschen
es_es: Borrar la fila
fr_fr: Supprimer la ligne
ja: 行を削除
ko_kr: 행 삭제
pl_pl: Usuń wiersz
pt_br: Excluir linha
ru_ru: Удалить строку
zh_cn: 删除行
zh_tw: 刪除資料列

source: Describes the image for screen readers.
cs_cz: Popisuje obrázek pro čtečky obrazovky.
de_de: Beschreibt das Bild für Screenreader.
es_es: Describe la imagen para los lectores de pantalla.
fr_fr: Décrit l’image pour les lecteurs d’écran.
ja: スクリーンリーダー用に画像を説明します。
ko_kr: 스크린 리더를 위해 이미지를 설명합니다.
pl_pl: Opisuje obrazek dla czytników ekranu.
pt_br: Descreve a imagem para leitores de tela.
ru_ru: Описывает изображение для программ чтения с экрана.
zh_cn: 为屏幕阅读器描述图片。
zh_tw: 為螢幕閱讀器描述圖片。

source: Display these keyboard shortcuts.
cs_cz: Zobrazit tyto klávesové zkratky.
de_de: Diese Tastaturbefehle anzeigen.
es_es: Mostrar estos atajos del teclado.
fr_fr: Afficher ces raccourcis clavier.
ja: これらのキーボードショートカットを表示する。
ko_kr: 이 키보드 단축키 표시.
pl_pl: Wyświetl skróty klawiaturowe.
pt_br: Exibir estes atalhos de teclado.
ru_ru: Показывать эти горячие клавиши.
zh_cn: 显示这些键盘快捷键。
zh_tw: 顯示鍵盤快速鍵清單

source: Document Overview
cs_cz: Přehled dokumentu
de_de: Dokumentenübersicht
es_es: Resumen del documento
fr_fr: Vue d’ensemble du document
ja: ドキュメント概観
ko_kr: 문서 개요
pl_pl: Przegląd dokumentów
pt_br: Visão geral do documento
ru_ru: Обзор документа
zh_cn: 文档概览
zh_tw: 內容總覽

source: Edit image
cs_cz: Upravit obrázek
de_de: Bild bearbeiten
es_es: Editar la imagen
fr_fr: Modifier l’image
ko_kr: 이미지 편집
pl_pl: Edytuj obrazek
pt_br: Editar imagem
ru_ru: Редактировать изображение
zh_cn: 编辑图片
zh_tw: 編輯圖片

source: Edit table
cs_cz: Upravit tabulku
de_de: Tabelle bearbeiten
es_es: Editar la tabla
fr_fr: Modifier le tableau
ja: 表を編集
ko_kr: 테이블 편집
pl_pl: Edytuj tabelę
pt_br: Editar tabela
ru_ru: Редактировать таблицу
zh_cn: 编辑表格
zh_tw: 編輯表格

source: Enter alt text…
cs_cz: Zadejte alternativní text…
de_de: Alternativtext eingeben …
es_es: Introduce el texto alternativo…
fr_fr: Saisir le texte alternatif…
ja: 代替テキストを入力…
ko_kr: 대체 텍스트 입력…
pl_pl: Wpisz tekst alternatywny…
pt_br: Digite o texto alternativo…
ru_ru: Введите альтернативный текст…
zh_cn: 输入替代文字…
zh_tw: 輸入替代文字…

source: Enter title…
cs_cz: Zadejte název…
de_de: Titel eingeben …
es_es: Introduce el título…
fr_fr: Saisir le titre…
ja: タイトルを入力…
ko_kr: 제목 입력…
pl_pl: Wpisz tytuł…
pt_br: Digite o título…
ru_ru: Введите заголовок…
zh_cn: 输入标题…
zh_tw: 輸入標題…

source: Failed to load image.
cs_cz: Obrázek se nepodařilo načíst.
de_de: Das Bild konnte nicht geladen werden.
es_es: No se pudo cargar la imagen.
fr_fr: Échec du chargement de l’image.
ja: 画像の読み込みに失敗しました。
ko_kr: 이미지를 불러오지 못했습니다.
pl_pl: Nie udało się wczytać obrazka.
pt_br: Falha ao carregar a imagem.
ru_ru: Не удалось загрузить изображение.
zh_cn: 图片加载失败。
zh_tw: 圖片載入失敗。

source: Forward-slash
cs_cz: Lomítko
de_de: Schrägstrich
es_es: Barra diagonal
fr_fr: Barre oblique
ja: 前方スラッシュ
ko_kr: 슬래시
pl_pl: Ukośnik
pt_br: Barra
ru_ru: Косая черта
zh_cn: 正斜杠
zh_tw: 正斜線

source: GitHub alert type
cs_cz: Typ výstrahy GitHub
de_de: GitHub-Alert-Typ
es_es: Tipo de alerta de GitHub
fr_fr: Type d’alerte GitHub
ja: GitHub アラートタイプ
ko_kr: GitHub 알림 유형
pl_pl: Typ alertu GitHub
pt_br: Tipo de alerta do GitHub
ru_ru: Тип оповещения GitHub
zh_cn: GitHub 警示类型
zh_tw: GitHub 警示類型

source: Header label
cs_cz: Popisek záhlaví
de_de: Kopfzeilenbeschriftung
es_es: Etiqueta de encabezado
fr_fr: Libellé d’en-tête
ja: ヘッダーラベル
ko_kr: 헤더 레이블
pl_pl: Etykieta nagłówka
pt_br: Rótulo do cabeçalho
ru_ru: Метка заголовка
zh_cn: 表头标签
zh_tw: 標題列標籤

source: Heading
cs_cz: Nadpis
de_de: Überschrift
es_es: Encabezado
fr_fr: Titre
ja: 見出し
ko_kr: 헤딩요소
pl_pl: Nagłówek
pt_br: Título
ru_ru: Заголовок
zh_cn: 标题
zh_tw: 標題

source: Heading %d
cs_cz: Nadpis %d
de_de: Überschrift %d
es_es: Encabezado %d
fr_fr: Titre %d
ja: 見出し %d
ko_kr: 제목 %d
pl_pl: Nagłówek %d
pt_br: Título %d
ru_ru: Заголовок %d
zh_cn: 标题 %d
zh_tw: 標題 %d

source: Hide Document Overview
cs_cz: Skrýt přehled dokumentu
de_de: Dokumentenübersicht ausblenden
es_es: Ocultar resumen del documento
fr_fr: Masquer la vue d’ensemble du document
ja: ドキュメント概観を非表示
ko_kr: 문서 개요 숨기기
pl_pl: Ukryj przegląd dokumentów
pt_br: Ocultar visão geral do documento
ru_ru: Скрыть обзор документа
zh_cn: 隐藏文档概览
zh_tw: 隱藏內容總覽

source: Image
cs_cz: Obrázek
de_de: Bild
es_es: Imagen
ja: 画像
ko_kr: 이미지
pl_pl: Obrazek
pt_br: Imagem
ru_ru: Изображение
zh_cn: 图片
zh_tw: 圖片

source: Important
cs_cz: Důležité
de_de: Wichtig
es_es: Importante
ja: 重要
ko_kr: 중요
pl_pl: Ważne
pt_br: Importante
ru_ru: Важно
zh_cn: 重要
zh_tw: 重要

source: Indent
cs_cz: Zvětšit odsazení
de_de: Einzug vergrößern
es_es: Aumentar margen
fr_fr: Indenter
ja: インデント
ko_kr: 들여쓰기
pl_pl: Wcięcie
pt_br: Aumentar recuo
ru_ru: Отступ
zh_cn: 增加缩进量
zh_tw: 增加縮排

source: Inline code
cs_cz: Vložený kód
es_es: Código integrado
fr_fr: Code en ligne
ja: インラインコード
ko_kr: 인라인 코드
pl_pl: Kod w treści
pt_br: Código embutido
ru_ru: Встроенный код
zh_cn: 内联代码
zh_tw: 內嵌程式碼

source: Inline image
cs_cz: Vložený obrázek
de_de: Inline-Bild
es_es: Imagen integrada
fr_fr: Image en ligne
ko_kr: 인라인 이미지
pl_pl: Obrazek w treści
pt_br: Imagem embutida
ru_ru: Встроенное изображение
zh_cn: 内联图片
zh_tw: 內嵌圖片

source: Insert
cs_cz: Vložit
de_de: Einfügen
es_es: Insertar
fr_fr: Insérer
ko_kr: 삽입
pl_pl: Wstaw
pt_br: Inserir
ru_ru: Вставить
zh_cn: 插入
zh_tw: 插入

source: Insert a table for sharing data.
cs_cz: Vložte tabulku pro sdílení dat.
de_de: Füge eine Tabelle ein, um Daten zu teilen.
es_es: Inserta una tabla para compartir datos.
fr_fr: Insérer un tableau pour partager des données.
ja: 表形式のデータを挿入します。
ko_kr: 자료 공유용 테이블을 삽입.
pl_pl: Wstaw tabelę w celu udostępniania danych.
pt_br: Insira uma tabela para compartilhar dados.
ru_ru: Создать таблицу для представления данных.
zh_cn: 插入表格来共享数据。
zh_tw: 插入表格以分享資料。

source: Insert column after
cs_cz: Vložit nový sloupec vpravo
de_de: Spalte rechts einfügen
es_es: Insertar una columna después
fr_fr: Insérer une colonne après
ja: 列を右に挿入
ko_kr: 뒤에 컬럼 삽입
pl_pl: Wstaw kolumnę po
pt_br: Inserir coluna depois
ru_ru: Вставить столбец после
zh_cn: 在后方插入列
zh_tw: 在目前位置後方插入資料行

source: Insert column before
cs_cz: Vložit nový sloupec vlevo
de_de: Spalte links einfügen
es_es: Insertar una columna antes
fr_fr: Insérer une colonne avant
ja: 列を左に挿入
ko_kr: 앞에 컬럼 삽입
pl_pl: Wstaw kolumnę przed
pt_br: Inserir coluna antes
ru_ru: Вставить столбец до
zh_cn: 在前方插入列
zh_tw: 在目前位置前方插入資料行

source: Insert row after
cs_cz: Vložit nový řádek dolů
de_de: Zeile darunter einfügen
es_es: Insertar una fila debajo
fr_fr: Insérer une ligne après
ja: 行を下に挿入
ko_kr: 뒤에 행 삽입
pl_pl: Wstaw wiersz po
pt_br: Inserir linha depois
ru_ru: Вставить строку после
zh_cn: 在下方插入行
zh_tw: 在目前位置下方插入資料列

source: Insert row before
cs_cz: Vložit nový řádek nahoru
de_de: Zeile darüber einfügen
es_es: Insertar una fila encima
fr_fr: Insérer une ligne avant
ja: 行を上に挿入
ko_kr: 앞에 행 삽입
pl_pl: Wstaw wiersz przed
pt_br: Inserir linha antes
ru_ru: Вставить строку до
zh_cn: 在上方插入行
zh_tw: 在目前位置上方插入資料列

source: Italic
cs_cz: Kurzíva
de_de: Kursiv
es_es: Cursiva
fr_fr: Italique
ja: イタリック
ko_kr: 이탤릭
pl_pl: Kursywa
pt_br: Itálico
ru_ru: Курсив
zh_cn: 斜体
zh_tw: 斜體

source: Language
cs_cz: Jazyk
de_de: Sprache
es_es: Lenguaje
fr_fr: Langage
ja: 言語
ko_kr: 언어
pl_pl: Język
pt_br: Linguagem
ru_ru: Язык
zh_cn: 语言
zh_tw: 語言

source: Link
cs_cz: Odkaz
es_es: Enlace
fr_fr: Lien
ja: リンク
ko_kr: 링크
pl_pl: Odnośnik
ru_ru: Ссылка
zh_cn: 链接
zh_tw: 連結

source: List
cs_cz: Seznam
de_de: Liste
es_es: Lista
fr_fr: Liste
ja: リスト
ko_kr: 목록
pl_pl: Lista
pt_br: Lista
ru_ru: Список
zh_cn: 列表
zh_tw: 清單

source: List View
cs_cz: Zobrazení seznamu
de_de: Listenansicht
es_es: Vista de lista
fr_fr: Vue en liste
ja: リスト表示
ko_kr: 목록 보기
pl_pl: Widok listy
pt_br: Visualização em lista
ru_ru: В виде списка
zh_cn: 列表视图
zh_tw: 清單檢視

source: List text
cs_cz: Text seznamu
de_de: Listentext
es_es: Texto de la lista
fr_fr: Texte de la liste
ja: リストのテキスト
ko_kr: 목록 텍스트
pl_pl: Tekst listy
pt_br: Texto da lista
ru_ru: Текст списка
zh_cn: 列表文字
zh_tw: 清單文字

source: Make the selected text bold.
cs_cz: Tučně
de_de: Ausgewählten Text fett formatieren.
es_es: Cambia el texto seleccionado a negrita.
fr_fr: Passer le texte sélectionné en gras.
ja: 選択したテキストを太字にする。
ko_kr: 선택한 텍스트를 굵게.
pl_pl: Pogrub zaznaczony tekst.
pt_br: Tornar negrito o texto selecionado.
ru_ru: Сделать выделенный текст жирным.
zh_cn: 将选中的文字加粗。
zh_tw: 將選取內容變更為粗體

source: Make the selected text inline code.
cs_cz: Změnit vybraný text na vložený kód.
de_de: Ausgewählten Text als Inline-Code formatieren.
es_es: Hacer que el texto seleccionado sea código integrado.
fr_fr: Créer du code en ligne à partir du texte sélectionné.
ja: 選択したテキストをインラインコードにする。
ko_kr: 선택한 텍스트를 인라인 코드로 만듭니다.
pl_pl: Zamień zaznaczony tekst na kod liniowy.
pt_br: Tornar o texto selecionado um código embutido.
ru_ru: Сделать выделенный текст встроенным кодом.
zh_cn: 将选定的文本设为内联代码。
zh_tw: 將選取內容變更為內嵌程式碼

source: Make the selected text italic.
cs_cz: Kurzíva
de_de: Ausgewählten Text kursiv formatieren.
es_es: Cambia el texto seleccionado a cursiva.
fr_fr: Passer le texte sélectionné en italique.
ja: 選択したテキストを斜体にする。
ko_kr: 선택한 텍스트에 이탤릭체로 적용.
pl_pl: Dodaj kursywę dla zaznaczonego tekstu.
pt_br: Tornar itálico o texto selecionado.
ru_ru: Сделать выделенный текст курсивом.
zh_cn: 将选中的文字设为斜体。
zh_tw: 將選取內容變更為斜體

source: Marp Mode
de_de: Marp-Modus
pt_br: Modo Marp
zh_cn: Marp 模式

source: Marp keywords such as bg, w:200px or sepia set the layout and size. The other words become the alt text, or the caption of a background image.
de_de: Marp-Schlüsselwörter wie bg, w:200px oder sepia legen Layout und Größe fest. Die übrigen Wörter werden zum Alternativtext oder zur Bildunterschrift eines Hintergrundbilds.
pt_br: Palavras-chave do Marp como bg, w:200px ou sepia definem o layout e o tamanho. As demais palavras viram o texto alternativo ou a legenda de uma imagem de fundo.
zh_cn: bg、w:200px、sepia 等 Marp 关键字用于设置布局和尺寸。其余文字将作为替代文字，背景图片则作为说明文字。

source: Navigate the structure of your document and address issues like empty or incorrect heading levels.
cs_cz: Projděte si strukturu dokumentu a vyřešte problémy, jako jsou prázdné nebo nesprávné úrovně nadpisů.
de_de: Navigiere durch die Struktur deines Dokuments und behebe Probleme wie leere oder falsche Überschriftenebenen.
es_es: Navega por la estructura de tu documento y soluciona problemas como niveles de encabezado vacíos o incorrectos.
fr_fr: Naviguez dans la structure de votre document et résolvez les problèmes tels que les niveaux de titre vides ou incorrects.
ja: ドキュメントの構造を調べ、空白や不正確な見出しレベルなどの問題に対処します。
ko_kr: 문서의 구조를 탐색하고 비어 있거나 잘못된 제목 수준과 같은 문제를 해결하세요.
pl_pl: Poruszaj się po strukturze dokumentu i rozwiązuj problemy, takie jak puste lub nieprawidłowe poziomy nagłówków.
pt_br: Navegue pela estrutura do seu documento e corrija problemas como título vazios ou com níveis incorretos.
ru_ru: Навигация по структуре документа и устранение таких проблем, как пустые или неправильные уровни заголовков.
zh_cn: 浏览文档结构并解决标题级别为空或不正确等问题。
zh_tw: 瀏覽這篇內容的結構並解決標題層級為空或不正確等問題。

source: No matching language.
cs_cz: Žádný odpovídající jazyk.
de_de: Keine passende Sprache.
es_es: No hay ningún lenguaje coincidente.
fr_fr: Aucun langage correspondant.
ja: 一致する言語がありません。
ko_kr: 일치하는 언어가 없습니다.
pl_pl: Brak pasującego języka.
pt_br: Nenhuma linguagem correspondente.
ru_ru: Нет подходящего языка.
zh_cn: 没有匹配的语言。
zh_tw: 沒有符合的語言。

source: Note
cs_cz: Poznámka
de_de: Hinweis
es_es: Nota
fr_fr: Remarque
ja: ノート
ko_kr: 참고
pl_pl: Uwaga
pt_br: Nota
ru_ru: Примечание
zh_cn: 说明
zh_tw: 說明

source: Open by default
cs_cz: Ve výchozím nastavení otevřeno
de_de: Standardmäßig offen
es_es: Abierto por defecto
fr_fr: Ouvert par défaut
ja: デフォルトで開く
ko_kr: 기본적으로 열기
pl_pl: Otwórz domyślnie
pt_br: Aberto por padrão
ru_ru: Открыто по умолчанию
zh_cn: 默认打开
zh_tw: 預設開啟

source: Ordered
cs_cz: Číslovaný
de_de: Nummeriert
es_es: Ordenada
fr_fr: Ordonnée
ja: 順序付きリスト
ko_kr: 순서 있음
pl_pl: Numerowana
pt_br: Ordenada
ru_ru: Нумерованный
zh_cn: 有序
zh_tw: 有序

source: Outdent
cs_cz: Zmenšit odsazení
de_de: Einzug verringern
es_es: Disminuir margen
fr_fr: Désindenter
ja: インデント解除
ko_kr: 내어쓰기
pl_pl: Zmniejsz wcięcie
pt_br: Diminuir recuo
ru_ru: Убрать отступ
zh_cn: 减少缩进量
zh_tw: 減少縮排

source: Outline
cs_cz: Osnova
de_de: Gliederung
es_es: Esquema
fr_fr: Plan
ja: アウトライン
ko_kr: 아웃라인
pl_pl: Konspekt
pt_br: Estrutura
ru_ru: Структура
zh_cn: 大纲
zh_tw: 大綱

source: Paste or type URL
cs_cz: Vložte nebo napište adresu URL
de_de: URL einfügen oder eingeben
es_es: Pega o escribe la URL
fr_fr: Collez ou saisissez l’URL
ja: URL を入力または貼り付け
ko_kr: URL 붙여넣기 또는 입력
pl_pl: Wklej lub wpisz adres URL
pt_br: Colar ou digitar URL
ru_ru: Вставить или ввести URL-адрес
zh_cn: 粘贴或键入 URL
zh_tw: 貼上或輸入網址

source: Paste or type URL or file path
cs_cz: Vložte nebo napište adresu URL nebo cestu k souboru
de_de: URL oder Dateipfad einfügen oder eingeben
es_es: Pega o escribe una URL o una ruta de archivo
fr_fr: Collez ou saisissez une URL ou un chemin de fichier
ja: URL またはファイルパスを入力または貼り付け
ko_kr: URL 또는 파일 경로 붙여넣기 또는 입력
pl_pl: Wklej lub wpisz adres URL lub ścieżkę pliku
pt_br: Colar ou digitar URL ou caminho do arquivo
ru_ru: Вставьте или введите URL-адрес или путь к файлу
zh_cn: 粘贴或键入 URL 或文件路径
zh_tw: 貼上或輸入網址或檔案路徑

source: Redo
cs_cz: Znovu
de_de: Wiederherstellen
es_es: Rehacer
fr_fr: Rétablir
ja: やり直す
ko_kr: 다시하기
pl_pl: Ponów
pt_br: Refazer
ru_ru: Повторить
zh_cn: 重做
zh_tw: 取消復原

source: Redo your last undo.
cs_cz: Provést znovu změny.
de_de: Dein letztes Rückgängigmachen wiederherstellen.
es_es: Rehace tu último deshacer.
fr_fr: Remettre en place votre dernière annulation.
ja: 前回の取り消しをやり直す。
ko_kr: 마지막 실행 취소를 다시 실행.
pl_pl: Przywróć cofnięte zmiany.
pt_br: Refaz seu último desfazer.
ru_ru: Повторить последнюю отмену.
zh_cn: 重做您撤销的操作。
zh_tw: 取消復原變更

source: Remove a link.
cs_cz: Odstranit odkaz.
de_de: Einen Link entfernen.
es_es: Elimina un enlace.
fr_fr: Retirer un lien.
ja: リンクを削除する。
ko_kr: 링크 제거.
pl_pl: Usuń odnośnik.
pt_br: Remover um link.
ru_ru: Удалить ссылку.
zh_cn: 移除链接。
zh_tw: 移除連結

source: Reset
cs_cz: Obnovit
de_de: Zurücksetzen
es_es: Restablecer
fr_fr: Réinitialiser
ja: リセット
ko_kr: 초기화
pl_pl: Resetuj
pt_br: Redefinir
ru_ru: Сбросить
zh_cn: 重置
zh_tw: 重設

source: Reset search
cs_cz: Resetovat vyhledávání
de_de: Suche zurücksetzen
es_es: Restablecer la búsqueda
fr_fr: Réinitialiser la recherche
ja: 検索をリセット
ko_kr: 검색 초기화
pl_pl: Zresetuj wyszukiwanie
pt_br: Redefinir pesquisa
ru_ru: Сбросить результаты поиска
zh_cn: 重置搜索
zh_tw: 重設搜尋

source: Row count
cs_cz: Počet řádků
de_de: Anzahl der Zeilen
es_es: Núm. filas
fr_fr: Nombre de lignes
ja: 行数
ko_kr: 행 수
pl_pl: Liczba wierszy
pt_br: Quantidade de linhas
ru_ru: Количество строк
zh_cn: 行数
zh_tw: 資料列數

source: Search
cs_cz: Hledat
de_de: Suchen
es_es: Buscar
fr_fr: Recherche
ja: 検索
ko_kr: 검색
pl_pl: Szukaj
pt_br: Pesquisar
ru_ru: Поиск
zh_cn: 搜索
zh_tw: 搜尋

source: Search for blocks
cs_cz: Hledat bloky
de_de: Nach Blöcken suchen
es_es: Buscar bloques
fr_fr: Rechercher des blocs
ja: ブロックを検索
ko_kr: 블록 검색
pl_pl: Szukaj bloków
pt_br: Pesquisar blocos
ru_ru: Поиск блоков
zh_cn: 搜索区块
zh_tw: 搜尋區塊

source: Show or hide the List View.
cs_cz: Zobrazit nebo skrýt Zobrazení seznamu.
de_de: Die Listenansicht ein- oder ausblenden.
es_es: Mostrar u ocultar la vista de listado.
fr_fr: Afficher ou masquer la vue en liste.
ja: リストビューの表示、非表示。
ko_kr: 목록 보기를 표시하거나 숨깁니다.
pl_pl: Pokaż lub ukryj widok listy.
pt_br: Exibir ou ocultar a visualização em lista.
ru_ru: Показать или скрыть представление в виде списка.
zh_cn: 显示或隐藏列表视图。
zh_tw: 顯示或隱藏清單檢視

source: Shown as a tooltip on hover.
cs_cz: Zobrazí se jako popisek při najetí myší.
de_de: Wird beim Überfahren mit der Maus als Tooltip angezeigt.
es_es: Se muestra como información sobre herramientas al pasar el ratón.
fr_fr: Affiché en infobulle au survol.
ja: ホバー時にツールチップとして表示されます。
ko_kr: 마우스를 올리면 툴팁으로 표시됩니다.
pl_pl: Wyświetlany jako podpowiedź po najechaniu kursorem.
pt_br: Exibido como dica ao passar o mouse.
ru_ru: Показывается как всплывающая подсказка при наведении.
zh_cn: 悬停时显示为工具提示。
zh_tw: 滑鼠懸停時會顯示為工具提示。

source: Strikethrough
cs_cz: Přeškrtnuté
de_de: Durchstreichen
es_es: Tachado
fr_fr: Barrer
ja: 打ち消し線
ko_kr: 취소선
pl_pl: Przekreślenie
pt_br: Riscado
ru_ru: Перечёркнутый
zh_cn: 删除线
zh_tw: 刪除線

source: Strikethrough the selected text.
cs_cz: Vybraný text přeškrtni.
de_de: Den ausgewählten Text durchstreichen.
es_es: Tachar el texto seleccionado.
fr_fr: Barrer le texte sélectionné.
ja: 選択したテキストに取り消し線を追加する。
ko_kr: 선택한 텍스트에 취소선을 표시합니다.
pl_pl: Przekreśl zaznaczony tekst.
pt_br: Adicionar um tachado ao texto selecionado.
ru_ru: Зачеркнуть выделенный текст.
zh_cn: 为所选文本添加删除线。
zh_tw: 為選取內容加上刪除線

source: Switch between the visual editor and the code editor.
cs_cz: Přepnout mezi vizuálním editorem a editorem kódu.
de_de: Zwischen visuellem Editor und Code-Editor wechseln.
es_es: Cambiar entre el editor visual y el editor de código.
fr_fr: Basculer entre l’éditeur visuel et l’éditeur de code.
ja: ビジュアルエディターとコードエディターを切り替える。
ko_kr: 비주얼 편집기와 코드 편집기 간에 전환합니다.
pl_pl: Przełącz między edytorem wizualnym a edytorem kodu.
pt_br: Alternar entre o editor visual e o editor de código.
ru_ru: Переключение между визуальным редактором и редактором кода.
zh_cn: 在可视化编辑器和代码编辑器之间切换。
zh_tw: 在視覺化編輯器和程式碼編輯器之間切換。

source: Table
cs_cz: Tabulka
de_de: Tabelle
es_es: Tabla
fr_fr: Tableau
ja: テーブル
ko_kr: 테이블
pl_pl: Tabela
pt_br: Tabela
ru_ru: Таблица
zh_cn: 表格
zh_tw: 表格
