Repository: t-hamano/mark-bricks
Catalog: packages/editor/languages/mark-bricks-*.po
Languages: cs_cz, de_de, es_es, fr_fr, ja, ko_kr, pl_pl, pt_br, ru_ru, zh_cn, zh_tw

source: The diagram could not be rendered.
cs_cz: Diagram se nepodařilo vykreslit.
de_de: Das Diagramm konnte nicht dargestellt werden.
es_es: No se pudo renderizar el diagrama.
fr_fr: Le diagramme n’a pas pu être affiché.
ko_kr: 다이어그램을 렌더링할 수 없습니다.
pl_pl: Nie można wyrenderować diagramu.
pt_br: Não foi possível renderizar o diagrama.
ru_ru: Не удалось отобразить диаграмму.
zh_cn: 无法渲染图表。
zh_tw: 無法轉譯圖表。

source: The formula could not be rendered.
cs_cz: Vzorec se nepodařilo vykreslit.
de_de: Die Formel konnte nicht dargestellt werden.
es_es: No se pudo renderizar la fórmula.
fr_fr: La formule n’a pas pu être affichée.
ko_kr: 수식을 렌더링할 수 없습니다.
pl_pl: Nie można wyrenderować wzoru.
pt_br: Não foi possível renderizar a fórmula.
ru_ru: Не удалось отобразить формулу.
zh_cn: 无法渲染公式。
zh_tw: 無法轉譯公式。

source: Tip
de_de: Tipp
es_es: Consejo
fr_fr: Astuce
ja: ヒント
ko_kr: 팁
pl_pl: Wskazówka
pt_br: Dica
ru_ru: Совет
zh_cn: 提示
zh_tw: 提示

source: Title
cs_cz: Název
de_de: Titel
es_es: Título
fr_fr: Titre
ja: タイトル
ko_kr: 제목
pl_pl: Tytuł
pt_br: Título
ru_ru: Заголовок
zh_cn: 标题
zh_tw: 標題

source: Toggle task
cs_cz: Přepnout úkol
de_de: Aufgabe umschalten
es_es: Alternar tarea
fr_fr: Basculer la tâche
ja: タスクを切り替え
ko_kr: 작업 전환
pl_pl: Przełącz zadanie
pt_br: Alternar tarefa
ru_ru: Переключить задачу
zh_cn: 切换任务
zh_tw: 切換任務

source: Turn into a regular item
cs_cz: Převést na běžnou položku
de_de: In normales Element umwandeln
es_es: Transformar en elemento normal
fr_fr: Transformer en élément normal
ja: 通常の項目に変換
ko_kr: 일반 항목으로 변환
pl_pl: Przekształć w zwykły element
pt_br: Transformar em item normal
ru_ru: Преобразовать в обычный элемент
zh_cn: 转换为普通项目
zh_tw: 轉換為一般項目

source: Turn into a task item
cs_cz: Převést na úkol
de_de: In Aufgabenelement umwandeln
es_es: Transformar en tarea
fr_fr: Transformer en tâche
ja: タスク項目に変換
ko_kr: 작업 항목으로 변환
pl_pl: Przekształć w zadanie
pt_br: Transformar em tarefa
ru_ru: Преобразовать в задачу
zh_cn: 转换为任务项目
zh_tw: 轉換為任務項目

source: Type / to choose a block
cs_cz: Zadejte / pro výběr bloku
de_de: Tippe „/“, um einen Block auszuwählen
es_es: Teclea / para elegir un bloque
fr_fr: Saisir / pour choisir un bloc
ja: ブロックを選択するには「/」を入力
ko_kr: 입력 / 블록 선택
pl_pl: Wpisz / aby wybrać blok
pt_br: Digite / para escolher um bloco
ru_ru: Введите /, чтобы выбрать блок
zh_cn: 输入 / 来选择一个区块
zh_tw: 輸入斜線 (/) 以選取區塊

source: URL or file path
cs_cz: Adresa URL nebo cesta k souboru
de_de: URL oder Dateipfad
es_es: URL o ruta de archivo
fr_fr: URL ou chemin de fichier
ja: URL またはファイルパス
ko_kr: URL 또는 파일 경로
pl_pl: Adres URL lub ścieżka pliku
pt_br: URL ou caminho do arquivo
ru_ru: URL-адрес или путь к файлу
zh_cn: URL 或文件路径
zh_tw: 網址或檔案路徑

source: Underline the selected text.
cs_cz: Podtržení
de_de: Den ausgewählten Text unterstreichen.
es_es: Subraya el texto seleccionado.
fr_fr: Souligner le texte sélectionné.
ja: 選択したテキストに下線を付ける。
ko_kr: 선택한 텍스트에 밑줄.
pl_pl: Podkreśl zaznaczony tekst.
pt_br: Sublinhar o texto selecionado.
ru_ru: Подчеркнуть выделенный текст.
zh_cn: 给选中的文字加下划线。
zh_tw: 為選取內容加上底線

source: Undo
cs_cz: Zpět
de_de: Rückgängig machen
es_es: Deshacer
fr_fr: Défaire
ja: 元に戻す
ko_kr: 되돌리기
pl_pl: Cofnij
pt_br: Desfazer
ru_ru: Отменить
zh_cn: 撤销
zh_tw: 復原

source: Undo your last changes.
cs_cz: Vrátit poslední změny.
de_de: Deine letzten Änderungen rückgängig machen.
es_es: Deshace tus últimos cambios.
fr_fr: Annuler vos dernières modifications.
ja: 直前の変更を取り消す。
ko_kr: 마지막 변경사항을 취소.
pl_pl: Cofnij ostatnie zmiany.
pt_br: Desfaz as últimas alterações.
ru_ru: Отменить свои последние изменения.
zh_cn: 撤销您的上一个更改。
zh_tw: 復原變更

source: Unordered
cs_cz: Odrážkový
de_de: Unnummeriert
es_es: No ordenada
fr_fr: Non ordonnée
ja: 順序なしリスト
ko_kr: 순서 없음
pl_pl: Punktowana
pt_br: Não ordenada
ru_ru: Маркированный
zh_cn: 无序
zh_tw: 無序

source: Upload an image from your device or insert from a URL.
cs_cz: Nahrajte obrázek ze zařízení nebo jej vložte z adresy URL.
de_de: Lade ein Bild von deinem Gerät hoch oder füge es über eine URL ein.
es_es: Sube una imagen desde tu dispositivo o insértala desde una URL.
fr_fr: Téléversez une image depuis votre appareil ou insérez-la depuis une URL.
ja: デバイスから画像をアップロードするか、URL から挿入します。
ko_kr: 기기에서 이미지를 업로드하거나 URL로 삽입하세요.
pl_pl: Prześlij obrazek z urządzenia lub wstaw go z adresu URL.
pt_br: Envie uma imagem do seu dispositivo ou insira a partir de uma URL.
ru_ru: Загрузите изображение с устройства или вставьте по URL-адресу.
zh_cn: 从设备上传图片或通过 URL 插入。
zh_tw: 從裝置上傳圖片或透過網址插入。

source: Visual markdown block editor.
cs_cz: Vizuální blokový editor Markdownu.
de_de: Visueller Markdown-Blockeditor.
es_es: Editor visual de bloques Markdown.
fr_fr: Éditeur de blocs Markdown visuel.
ja: ビジュアルマークダウンブロックエディター。
ko_kr: 비주얼 Markdown 블록 편집기.
pl_pl: Wizualny blokowy edytor Markdown.
pt_br: Editor visual de blocos Markdown.
ru_ru: Визуальный блочный редактор Markdown.
zh_cn: 可视化 Markdown 区块编辑器。
zh_tw: 視覺化 Markdown 區塊編輯器。

source: Warning
cs_cz: Varování
de_de: Warnung
es_es: Advertencia
fr_fr: Avertissement
ja: 警告
ko_kr: 경고
pl_pl: Ostrzeżenie
pt_br: Aviso
ru_ru: Предупреждение
zh_cn: 警告
zh_tw: 警告

source: Write HTML…
cs_cz: Začněte psát HTML…
de_de: Schreibe etwas in HTML …
es_es: Escribe HTML...
fr_fr: Écriture de HTML…
ja: HTML を入力…
ko_kr: HTML 작성…
pl_pl: Napisz HTML…
pt_br: Escreva HTML…
ru_ru: Напишите HTML…
zh_cn: 编写 HTML…
zh_tw: 撰寫 HTML 程式碼...

source: Write TeX…
cs_cz: Začněte psát TeX…
de_de: Schreibe etwas in TeX …
es_es: Escribe TeX...
ko_kr: TeX 작성…
pl_pl: Napisz TeX…
pt_br: Escreva TeX…
zh_cn: 编写 TeX…
zh_tw: 撰寫 TeX...

source: Write YAML front matter…
cs_cz: Napište YAML front matter…
de_de: YAML-Front-Matter schreiben …
es_es: Escribe el front matter YAML…
fr_fr: Rédiger le front matter YAML…
ko_kr: YAML 프런트 매터 작성…
pl_pl: Napisz YAML front matter…
pt_br: Escreva o front matter YAML…
ru_ru: Введите YAML front matter…
zh_cn: 编写 YAML 前置元数据…
zh_tw: 撰寫 YAML 前置資料…

source: Write code…
cs_cz: Napište kód
de_de: Schreibe etwas Code …
es_es: Escribe el código…
fr_fr: Rédiger du code…
ja: コードを入力...
ko_kr: 코드 쓰기…
pl_pl: Napisz kod…
pt_br: Escreva o código…
ru_ru: Введите код…
zh_cn: 编写代码…
zh_tw: 撰寫程式碼...

source: Write summary…
cs_cz: Napište shrnutí…
de_de: Eine Zusammenfassung schreiben …
es_es: Escribe un resumen…
fr_fr: Rédiger un résumé…
ja: 要約を入力…
ko_kr: 요약 쓰기...
pl_pl: Napisz podsumowanie…
pt_br: Escrever resumo…
ru_ru: Написать резюме…
zh_cn: 编写摘要…
zh_tw: 撰寫摘要...

source: YAML front matter
es_es: Front matter YAML
fr_fr: Front matter YAML
ko_kr: YAML 프런트 매터
pt_br: Front matter YAML
zh_cn: YAML 前置元数据
zh_tw: YAML 前置資料

source: Marp keywords such as bg, w:200px or sepia set the layout and size. The other words describe the image for screen readers.
ko_kr: bg, w:200px, sepia 같은 Marp 키워드로 레이아웃과 크기를 지정합니다. 나머지 단어는 스크린 리더를 위해 이미지를 설명합니다.
pl_pl: Słowa kluczowe Marp, takie jak bg, w:200px czy sepia, ustawiają układ i rozmiar. Pozostałe słowa opisują obrazek dla czytników ekranu.

source: Edit alt and title
ja: 代替テキストとタイトルを編集

source: Enter URL or file path
ja: URL またはファイルパスを入力

source: Remove
ja: 削除

source: Replace image
ja: 画像の置き換え
